<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:07 CST 2015 -->
<title>Uses of Class Exceptions.ForthParseException</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exceptions.ForthParseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/ForthParseException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/ForthParseException.html" target="_top">Frames</a></li>
<li><a href="ForthParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Exceptions.ForthParseException" class="title">Uses of Class<br>Exceptions.ForthParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Exceptions/ForthParseException.html" title="class in Exceptions">ForthParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Interpreters">Interpreters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Models">Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Interpreters">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/ForthParseException.html" title="class in Exceptions">ForthParseException</a> in <a href="../../Interpreters/package-summary.html">Interpreters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interpreters/package-summary.html">Interpreters</a> that throw <a href="../../Exceptions/ForthParseException.html" title="class in Exceptions">ForthParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ForthInterpreter.</span><code><span class="memberNameLink"><a href="../../Interpreters/ForthInterpreter.html#executeTurn-Models.Robot-Controllers.GameController-">executeTurn</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot,
           <a href="../../Controllers/GameController.html" title="class in Controllers">GameController</a>&nbsp;controller)</code>
<div class="block">Run's a robot's forth turn logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ForthInterpreter.</span><code><span class="memberNameLink"><a href="../../Interpreters/ForthInterpreter.html#initRobot-Models.Robot-Controllers.GameController-">initRobot</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot,
         <a href="../../Controllers/GameController.html" title="class in Controllers">GameController</a>&nbsp;controller)</code>
<div class="block">Run's a robot's forth init logic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Models">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/ForthParseException.html" title="class in Exceptions">ForthParseException</a> in <a href="../../Models/package-summary.html">Models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Models/package-summary.html">Models</a> that throw <a href="../../Exceptions/ForthParseException.html" title="class in Exceptions">ForthParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthBoolLiteral.html#ForthBoolLiteral-java.lang.String-">ForthBoolLiteral</a></span>(java.lang.String&nbsp;wordString)</code>
<div class="block">instantiate with a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthConditional.html#ForthConditional-java.util.Queue-">ForthConditional</a></span>(java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;&nbsp;stringList)</code>
<div class="block">parses through the input words, placing them into either command list
 Commands are placed in the true branch until it encounters an else word,
 then commands are placed in the false branch</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthCustomWord.html#ForthCustomWord-java.lang.String-Models.Robot-">ForthCustomWord</a></span>(java.lang.String&nbsp;value,
               <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>
<div class="block">construct a new forth custom word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthElsePlaceholder.html#ForthElsePlaceholder-java.lang.String-">ForthElsePlaceholder</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">constructs an else placeholder value
 this is used when creating a conditional to know at which point to branch</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthIntegerLiteral.html#ForthIntegerLiteral-java.lang.String-">ForthIntegerLiteral</a></span>(java.lang.String&nbsp;wordString)</code>
<div class="block">creates a forth integer word from a plain text string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthLeaveLoop.html#ForthLeaveLoop-java.lang.String-">ForthLeaveLoop</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">constructs a word that will exit any loops it is run in</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthLoopNumber.html#ForthLoopNumber-java.lang.String-">ForthLoopNumber</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">constructs a word that will return the loop index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html#ForthPointerLiteral-java.lang.String-Models.Robot-">ForthPointerLiteral</a></span>(java.lang.String&nbsp;pointerName,
                   <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>
<div class="block">construct a new forth variable pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthSystemWord.html#ForthSystemWord-java.lang.String-">ForthSystemWord</a></span>(java.lang.String&nbsp;wordName)</code>
<div class="block">create a forth system word from a plain text string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthUntilLoop.html#ForthUntilLoop-java.util.Queue-">ForthUntilLoop</a></span>(java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;&nbsp;commandList)</code>
<div class="block">constructs a do loop</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/ForthParseException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/ForthParseException.html" target="_top">Frames</a></li>
<li><a href="ForthParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
