<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:07 CST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Enums">Enums.*</a></li>
<li><a href="#Interpreters">Interpreters.*</a></li>
<li><a href="#Views">Views.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Enums">
<!--   -->
</a>
<h2 title="Enums">Enums.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Enums.<a href="Enums/JSONConstants.html" title="class in Enums">JSONConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.BASE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#BASE_TAG">BASE_TAG</a></code></td>
<td class="colLast"><code>"script"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.COMPARISON_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#COMPARISON_MAX">COMPARISON_MAX</a></code></td>
<td class="colLast"><code>"atmost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.COMPARISON_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#COMPARISON_MIN">COMPARISON_MIN</a></code></td>
<td class="colLast"><code>"atleast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.DAMAGE_GIVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#DAMAGE_GIVEN">DAMAGE_GIVEN</a></code></td>
<td class="colLast"><code>"damages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.DAMAGE_TAKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#DAMAGE_TAKEN">DAMAGE_TAKEN</a></code></td>
<td class="colLast"><code>"absorbed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.DISTANCE_MOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#DISTANCE_MOVED">DISTANCE_MOVED</a></code></td>
<td class="colLast"><code>"distance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.EXECUTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#EXECUTIONS">EXECUTIONS</a></code></td>
<td class="colLast"><code>"executions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.FORTH_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#FORTH_CODE">FORTH_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.FORTH_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#FORTH_VAR">FORTH_VAR</a></code></td>
<td class="colLast"><code>"variable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.FORTH_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#FORTH_WORD">FORTH_WORD</a></code></td>
<td class="colLast"><code>"word"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.FORTH_WORD_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#FORTH_WORD_BODY">FORTH_WORD_BODY</a></code></td>
<td class="colLast"><code>"body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.FORTH_WORD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#FORTH_WORD_NAME">FORTH_WORD_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.GAMES_DIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#GAMES_DIED">GAMES_DIED</a></code></td>
<td class="colLast"><code>"died"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.GAMES_LIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#GAMES_LIVED">GAMES_LIVED</a></code></td>
<td class="colLast"><code>"lived"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#HEALTH">HEALTH</a></code></td>
<td class="colLast"><code>"health"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.KILLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#KILLS">KILLS</a></code></td>
<td class="colLast"><code>"kills"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.LIST_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#LIST_TAG">LIST_TAG</a></code></td>
<td class="colLast"><code>"list-request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.LIST_TYPE_BRIEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#LIST_TYPE_BRIEF">LIST_TYPE_BRIEF</a></code></td>
<td class="colLast"><code>"brief"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.LIST_TYPE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#LIST_TYPE_FULL">LIST_TYPE_FULL</a></code></td>
<td class="colLast"><code>"full"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.LIST_TYPE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#LIST_TYPE_TAG">LIST_TYPE_TAG</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.LOSSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#LOSSES">LOSSES</a></code></td>
<td class="colLast"><code>"losses"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.MATCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#MATCHES">MATCHES</a></code></td>
<td class="colLast"><code>"matches"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.MOVES_PER_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#MOVES_PER_TURN">MOVES_PER_TURN</a></code></td>
<td class="colLast"><code>"movement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.REGISTER_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#REGISTER_TAG">REGISTER_TAG</a></code></td>
<td class="colLast"><code>"register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.SERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#SERIAL">SERIAL</a></code></td>
<td class="colLast"><code>"serial"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#STRENGTH">STRENGTH</a></code></td>
<td class="colLast"><code>"firepower"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#TEAM">TEAM</a></code></td>
<td class="colLast"><code>"team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.VERSION_OPTION_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#VERSION_OPTION_ALL">VERSION_OPTION_ALL</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Enums.JSONConstants.VERSION_OPTION_LATEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#VERSION_OPTION_LATEST">VERSION_OPTION_LATEST</a></code></td>
<td class="colLast"><code>"current"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Enums.JSONConstants.WINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Enums/JSONConstants.html#WINS">WINS</a></code></td>
<td class="colLast"><code>"wins"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Interpreters">
<!--   -->
</a>
<h2 title="Interpreters">Interpreters.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Interpreters.<a href="Interpreters/ForthInterpreter.html" title="class in Interpreters">ForthInterpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Interpreters.ForthInterpreter.INIT_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthInterpreter.html#INIT_WORD">INIT_WORD</a></code></td>
<td class="colLast"><code>"init"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Interpreters.ForthInterpreter.STACK_EXCEPTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthInterpreter.html#STACK_EXCEPTION_ERROR">STACK_EXCEPTION_ERROR</a></code></td>
<td class="colLast"><code>"attempted to pop off an empty stack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Interpreters.ForthInterpreter.TURN_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthInterpreter.html#TURN_WORD">TURN_WORD</a></code></td>
<td class="colLast"><code>"turn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Interpreters.<a href="Interpreters/ForthParser.html" title="class in Interpreters">ForthParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Interpreters.ForthParser.DO_LOOP_END_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthParser.html#DO_LOOP_END_WORD">DO_LOOP_END_WORD</a></code></td>
<td class="colLast"><code>"loop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Interpreters.ForthParser.DO_LOOP_START_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthParser.html#DO_LOOP_START_WORD">DO_LOOP_START_WORD</a></code></td>
<td class="colLast"><code>"do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Interpreters.ForthParser.IF_END_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthParser.html#IF_END_WORD">IF_END_WORD</a></code></td>
<td class="colLast"><code>"then"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Interpreters.ForthParser.IF_START_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthParser.html#IF_START_WORD">IF_START_WORD</a></code></td>
<td class="colLast"><code>"if"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Interpreters.ForthParser.UNTIL_LOOP_END_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthParser.html#UNTIL_LOOP_END_WORD">UNTIL_LOOP_END_WORD</a></code></td>
<td class="colLast"><code>"until"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Interpreters.ForthParser.UNTIL_LOOP_START_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/ForthParser.html#UNTIL_LOOP_START_WORD">UNTIL_LOOP_START_WORD</a></code></td>
<td class="colLast"><code>"begin"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Interpreters.<a href="Interpreters/JsonInterpreter.html" title="class in Interpreters">JsonInterpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Interpreters.JsonInterpreter.ROBOT_LIBRARIAN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Interpreters/JsonInterpreter.html#ROBOT_LIBRARIAN_URL">ROBOT_LIBRARIAN_URL</a></code></td>
<td class="colLast"><code>"http://localhost:8080/CrunchifyTutorials/api/crunchifyService"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Views">
<!--   -->
</a>
<h2 title="Views">Views.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Views.<a href="Views/SpriteAccessor.html" title="class in Views">SpriteAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Views.SpriteAccessor.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Views/SpriteAccessor.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Views.SpriteAccessor.POSITION_XY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Views/SpriteAccessor.html#POSITION_XY">POSITION_XY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
