<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>GameController</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/EndController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/gameVariables.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controllers</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#GameController-java.util.List-">GameController</a></span>(java.util.List&lt;<a href="../Models/Team.html" title="class in Models">Team</a>&gt;&nbsp;allTeams)</code>
<div class="block">initializes the teams and ??sets their position on the map??</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#checkGameComplete--">checkGameComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#directionBetweenRobots-Models.Robot-Models.Robot-">directionBetweenRobots</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;from,
                      <a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;to)</code>
<div class="block">Tells us the direction between two robots</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#displayMessage-java.lang.String-Enums.ConsoleMessageType-">displayMessage</a></span>(java.lang.String&nbsp;newActionMessage,
              <a href="../Enums/ConsoleMessageType.html" title="enum in Enums">ConsoleMessageType</a>&nbsp;type)</code>
<div class="block">Will be called by the forth interpreter to show new actions for display in the interface
 Will be called anytime the robot does anything, so the user can be updated as to what is happening</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#endGame--">endGame</a></span>()</code>
<div class="block">calls the endgame controller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#executeNextTurn-int-">executeNextTurn</a></span>(int&nbsp;turnNum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#getAnimationSpeed--">getAnimationSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#getClosest-Models.Robot-">getClosest</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>
<div class="block">Finds a returns a list of the closest robots to input robot r
 Will return up to 4 robots, in a range up to 3 spaces
 Called by the ForthInterpreter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Models/Robot.html" title="class in Models">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#getRobot-int-int-">getRobot</a></span>(int&nbsp;teamNum,
        int&nbsp;robotNum)</code>
<div class="block">Gets the robot that currently has the turn to play</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#identifyRobot-int-int-int-">identifyRobot</a></span>(int&nbsp;robotSN,
             int&nbsp;xPos,
             int&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#moveRobot-Models.Robot-int-int-int-int-">moveRobot</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robotToMove,
         int&nbsp;TeamNumber,
         int&nbsp;range,
         int&nbsp;Direction,
         int&nbsp;movesLeft)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#pause--">pause</a></span>()</code>
<div class="block">puts the game into a paused state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#populationAtPosition-Models.Robot-int-int-">populationAtPosition</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;referencePosition,
                    int&nbsp;direction,
                    int&nbsp;range)</code>
<div class="block">Tells us the number of robots at a given square from a reference robot
 Called but the Forth Interpreter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#rangeBetweenRobots-Models.Robot-Models.Robot-">rangeBetweenRobots</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;from,
                  <a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;to)</code>
<div class="block">Tells us the range between two robots</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#resume--">resume</a></span>()</code>
<div class="block">resumes the game from the paused state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#scan--">scan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#sendMail-Models.Robot-int-Interfaces.ForthWord-">sendMail</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;sender,
        int&nbsp;receiverNumber,
        <a href="../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;value)</code>
<div class="block">Sends a forth word from one robot to the mailbox of another
 Robots must be on the same team, and the forth word must be either an int, a string, or a boolean
 Called by the forth interpreter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#shootAtSpace-Models.Robot-int-int-">shootAtSpace</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;shooter,
            int&nbsp;range,
            int&nbsp;direction)</code>
<div class="block">fire at the position passed in</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Enums/GameSpeed.html" title="enum in Enums">GameSpeed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#switchGameSpeed--">switchGameSpeed</a></span>()</code>
<div class="block">Called when the user pushed the fast forward button.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/GameController.html#teamsAlive--">teamsAlive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(java.util.List&lt;<a href="../Models/Team.html" title="class in Models">Team</a>&gt;&nbsp;allTeams)
               throws java.lang.RuntimeException</pre>
<div class="block">initializes the teams and ??sets their position on the map??</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allTeams</code> - an array that contains all of the teams playing the match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="teamsAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamsAlive</h4>
<pre>public&nbsp;int&nbsp;teamsAlive()</pre>
</li>
</ul>
<a name="switchGameSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchGameSpeed</h4>
<pre>public&nbsp;<a href="../Enums/GameSpeed.html" title="enum in Enums">GameSpeed</a>&nbsp;switchGameSpeed()</pre>
<div class="block">Called when the user pushed the fast forward button. 
 Finds the current speed state, and switches to the next one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new state, for updating ui elements</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the game should be paused</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">puts the game into a paused state</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">resumes the game from the paused state</div>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame()</pre>
<div class="block">calls the endgame controller</div>
</li>
</ul>
<a name="getAnimationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationSpeed</h4>
<pre>public&nbsp;int&nbsp;getAnimationSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animation speed</dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;int&nbsp;scan()</pre>
</li>
</ul>
<a name="identifyRobot-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyRobot</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;identifyRobot(int&nbsp;robotSN,
                                                            int&nbsp;xPos,
                                                            int&nbsp;yPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotSN</code> - the S/N of the robot that we need info about</dd>
<dd><code>xPos</code> - the x coordinate of the robot</dd>
<dd><code>yPos</code> - the y position of the robot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a queue with the required info in the order
 1: Team Number int
 2: Robot health int
 3: distance/range to robot int
 4: direction to robot DIRECTION</dd>
</dl>
</li>
</ul>
<a name="getRobot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre>public&nbsp;<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;getRobot(int&nbsp;teamNum,
                      int&nbsp;robotNum)
               throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Gets the robot that currently has the turn to play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamNum</code> - the number that represents the team that the robot
 to be played is on</dd>
<dd><code>robotNum</code> - the s/n of the robot who's turn it is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot returns a Robot object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="executeNextTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNextTurn</h4>
<pre>public&nbsp;void&nbsp;executeNextTurn(int&nbsp;turnNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnNum</code> - the current turn the controller is on
 executes a round of turns</dd>
</dl>
</li>
</ul>
<a name="moveRobot-Models.Robot-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobot</h4>
<pre>public&nbsp;int&nbsp;moveRobot(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robotToMove,
                     int&nbsp;TeamNumber,
                     int&nbsp;range,
                     int&nbsp;Direction,
                     int&nbsp;movesLeft)
              throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="shootAtSpace-Models.Robot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAtSpace</h4>
<pre>public&nbsp;void&nbsp;shootAtSpace(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;shooter,
                         int&nbsp;range,
                         int&nbsp;direction)</pre>
<div class="block">fire at the position passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooter</code> - is the robot that will fire a shot</dd>
<dd><code>range</code> - the distance away to shoot</dd>
<dd><code>direction</code> - the direction to shoot</dd>
</dl>
</li>
</ul>
<a name="getClosest-Models.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;getClosest(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</pre>
<div class="block">Finds a returns a list of the closest robots to input robot r
 Will return up to 4 robots, in a range up to 3 spaces
 Called by the ForthInterpreter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the robot asking for closest robots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List a list of robots</dd>
</dl>
</li>
</ul>
<a name="sendMail-Models.Robot-int-Interfaces.ForthWord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;boolean&nbsp;sendMail(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;sender,
                        int&nbsp;receiverNumber,
                        <a href="../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;value)</pre>
<div class="block">Sends a forth word from one robot to the mailbox of another
 Robots must be on the same team, and the forth word must be either an int, a string, or a boolean
 Called by the forth interpreter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the robot sending the message</dd>
<dd><code>receiverNumber</code> - the member number of the robot to recieve the message (on the same team)</dd>
<dd><code>value</code> - the value to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bool indicating whether the operation was a success. 
         Will fail if the receiverNumber is invalid, if the receiver is destroyed, or if the receiver's mailbox is full</dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-Enums.ConsoleMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;newActionMessage,
                           <a href="../Enums/ConsoleMessageType.html" title="enum in Enums">ConsoleMessageType</a>&nbsp;type)</pre>
<div class="block">Will be called by the forth interpreter to show new actions for display in the interface
 Will be called anytime the robot does anything, so the user can be updated as to what is happening</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newActionMessage</code> - the latest action being run by a robot</dd>
<dd><code>type</code> - the type of message to display</dd>
</dl>
</li>
</ul>
<a name="populationAtPosition-Models.Robot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationAtPosition</h4>
<pre>public&nbsp;int&nbsp;populationAtPosition(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;referencePosition,
                                int&nbsp;direction,
                                int&nbsp;range)</pre>
<div class="block">Tells us the number of robots at a given square from a reference robot
 Called but the Forth Interpreter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencePosition</code> - the robot asking for the population</dd>
<dd><code>direction</code> - the direction to look in</dd>
<dd><code>range</code> - the range to look in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of robots on the space</dd>
</dl>
</li>
</ul>
<a name="directionBetweenRobots-Models.Robot-Models.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionBetweenRobots</h4>
<pre>public&nbsp;int&nbsp;directionBetweenRobots(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;from,
                                  <a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;to)</pre>
<div class="block">Tells us the direction between two robots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the robot to start from</dd>
<dd><code>to</code> - the robot we are finding the direction to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="rangeBetweenRobots-Models.Robot-Models.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeBetweenRobots</h4>
<pre>public&nbsp;int&nbsp;rangeBetweenRobots(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;from,
                              <a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;to)</pre>
<div class="block">Tells us the range between two robots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the robot to start from</dd>
<dd><code>to</code> - the robot we are finding the range to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="checkGameComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkGameComplete</h4>
<pre>public&nbsp;void&nbsp;checkGameComplete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/EndController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/gameVariables.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
