<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>PickRobotsController</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PickRobotsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickRobotsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/ManageRobotController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/setupController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/PickRobotsController.html" target="_top">Frames</a></li>
<li><a href="PickRobotsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controllers</div>
<h2 title="Class PickRobotsController" class="title">Class PickRobotsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.PickRobotsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PickRobotsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controllers/PickRobotsController.html#PickRobotsController-int-int-Interfaces.PickRobotsDelegate-">PickRobotsController</a></span>(int&nbsp;minSelection,
                    int&nbsp;maxSelection,
                    <a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a>&nbsp;delegate)</code>
<div class="block">Construct a new instance of the robot picker class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/PickRobotsController.html#getMaxSelectable--">getMaxSelectable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/PickRobotsController.html#getMinimumSelectable--">getMinimumSelectable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/PickRobotsController.html#notifyCancel--">notifyCancel</a></span>()</code>
<div class="block">Called when the user presses the cancel button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/PickRobotsController.html#notifyConfirm-java.util.Queue-">notifyConfirm</a></span>(java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;robotList)</code>
<div class="block">called when the when presses the confirm button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/PickRobotsController.html#notifySearch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">notifySearch</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;team,
            java.lang.String&nbsp;minWins,
            java.lang.String&nbsp;maxWins,
            java.lang.String&nbsp;minLosses,
            java.lang.String&nbsp;maxLosses,
            java.lang.String&nbsp;minGamesPlayed,
            java.lang.String&nbsp;maxGamesPlayed,
            boolean&nbsp;currentOnly)</code>
<div class="block">Called when the user presses the search button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PickRobotsController-int-int-Interfaces.PickRobotsDelegate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PickRobotsController</h4>
<pre>public&nbsp;PickRobotsController(int&nbsp;minSelection,
                            int&nbsp;maxSelection,
                            <a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a>&nbsp;delegate)</pre>
<div class="block">Construct a new instance of the robot picker class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSelection</code> - the min number of robots the user can select</dd>
<dd><code>maxSelection</code> - the  max number of robots the user can select</dd>
<dd><code>delegate</code> - the class that is set up to recieve the selected robots</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSelectable</h4>
<pre>public&nbsp;int&nbsp;getMinimumSelectable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min number of robots the user can select</dd>
</dl>
</li>
</ul>
<a name="getMaxSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSelectable</h4>
<pre>public&nbsp;int&nbsp;getMaxSelectable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of robots the user can select</dd>
</dl>
</li>
</ul>
<a name="notifyCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCancel</h4>
<pre>public&nbsp;void&nbsp;notifyCancel()</pre>
<div class="block">Called when the user presses the cancel button</div>
</li>
</ul>
<a name="notifyConfirm-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConfirm</h4>
<pre>public&nbsp;void&nbsp;notifyConfirm(java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;robotList)</pre>
<div class="block">called when the when presses the confirm button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotList</code> - the list of robots that were selected by the user</dd>
</dl>
</li>
</ul>
<a name="notifySearch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySearch</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;notifySearch(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;team,
                                           java.lang.String&nbsp;minWins,
                                           java.lang.String&nbsp;maxWins,
                                           java.lang.String&nbsp;minLosses,
                                           java.lang.String&nbsp;maxLosses,
                                           java.lang.String&nbsp;minGamesPlayed,
                                           java.lang.String&nbsp;maxGamesPlayed,
                                           boolean&nbsp;currentOnly)
                                    throws java.lang.NumberFormatException</pre>
<div class="block">Called when the user presses the search button. Should return a list of robots to update the view with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to search</dd>
<dd><code>team</code> - the team name to search</dd>
<dd><code>minWins</code> - the max wins for the robot</dd>
<dd><code>maxWins</code> - the min wins for the robot</dd>
<dd><code>minLosses</code> - the max losses for the robot</dd>
<dd><code>maxLosses</code> - the min wins for the robot</dd>
<dd><code>minGamesPlayed</code> - the min number of matches played for the robot</dd>
<dd><code>maxGamesPlayed</code> - the max number of matches played for the robot</dd>
<dd><code>currentOnly</code> - whether to return all versions, or just the current</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A queue of robots representing all robots on the server with those parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - thrown if one of the text fields does not contain an integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickRobotsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/ManageRobotController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/setupController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/PickRobotsController.html" target="_top">Frames</a></li>
<li><a href="PickRobotsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
