<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>setupController</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="setupController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/setupController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/PickRobotsController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/UIManager.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/setupController.html" target="_top">Frames</a></li>
<li><a href="setupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controllers</div>
<h2 title="Class setupController" class="title">Class setupController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.setupController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">setupController</span>
extends java.lang.Object
implements <a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corey, Levi
 setupController handles the main menu and setup screens while interfacing with the models</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#isSimulation">isSimulation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#isTournament">isTournament</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#mapSize">mapSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/Team.html" title="class in Models">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#selectedTeams">selectedTeams</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#setupController--">setupController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyContinue--">notifyContinue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyDebug--">notifyDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyDeleteTeam--">notifyDeleteTeam</a></span>()</code>
<div class="block">changes the screen when continue is pressed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyExit--">notifyExit</a></span>()</code>
<div class="block">gets called when the Main Menu view selects exit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyMapSize--">notifyMapSize</a></span>()</code>
<div class="block">Handles storing the mapsize data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyNewRobot--">notifyNewRobot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyNewTeam--">notifyNewTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyReturn--">notifyReturn</a></span>()</code>
<div class="block">gets called when Setup view selects return</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifySim--">notifySim</a></span>()</code>
<div class="block">Gets called when the Main Menu view selects a simulation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#notifyTournament--">notifyTournament</a></span>()</code>
<div class="block">Gets called when the Main Menu view selects tournament</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#robotListFinished-java.util.Queue-">robotListFinished</a></span>(java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;listSelected)</code>
<div class="block">called when the user is finished selecting a list of robots</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/setupController.html#robotsListCancelled--">robotsListCancelled</a></span>()</code>
<div class="block">Called when the user cancels the robot selection action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSize</h4>
<pre>public&nbsp;int mapSize</pre>
</li>
</ul>
<a name="isTournament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTournament</h4>
<pre>public&nbsp;boolean isTournament</pre>
</li>
</ul>
<a name="isSimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulation</h4>
<pre>public&nbsp;boolean isSimulation</pre>
</li>
</ul>
<a name="selectedTeams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedTeams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/Team.html" title="class in Models">Team</a>&gt; selectedTeams</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="setupController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupController</h4>
<pre>public&nbsp;setupController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyTournament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTournament</h4>
<pre>public&nbsp;void&nbsp;notifyTournament()</pre>
<div class="block">Gets called when the Main Menu view selects tournament</div>
</li>
</ul>
<a name="notifySim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySim</h4>
<pre>public&nbsp;void&nbsp;notifySim()</pre>
<div class="block">Gets called when the Main Menu view selects a simulation</div>
</li>
</ul>
<a name="notifyDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDebug</h4>
<pre>public&nbsp;void&nbsp;notifyDebug()</pre>
</li>
</ul>
<a name="notifyNewRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewRobot</h4>
<pre>public&nbsp;void&nbsp;notifyNewRobot()</pre>
</li>
</ul>
<a name="notifyNewTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewTeam</h4>
<pre>public&nbsp;void&nbsp;notifyNewTeam()</pre>
</li>
</ul>
<a name="notifyExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyExit</h4>
<pre>public&nbsp;void&nbsp;notifyExit()</pre>
<div class="block">gets called when the Main Menu view selects exit</div>
</li>
</ul>
<a name="notifyReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReturn</h4>
<pre>public&nbsp;void&nbsp;notifyReturn()</pre>
<div class="block">gets called when Setup view selects return</div>
</li>
</ul>
<a name="notifyDeleteTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeleteTeam</h4>
<pre>public&nbsp;void&nbsp;notifyDeleteTeam()</pre>
<div class="block">changes the screen when continue is pressed</div>
</li>
</ul>
<a name="notifyContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyContinue</h4>
<pre>public&nbsp;void&nbsp;notifyContinue()</pre>
</li>
</ul>
<a name="notifyMapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMapSize</h4>
<pre>public&nbsp;void&nbsp;notifyMapSize()</pre>
<div class="block">Handles storing the mapsize data</div>
</li>
</ul>
<a name="robotsListCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotsListCancelled</h4>
<pre>public&nbsp;void&nbsp;robotsListCancelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/PickRobotsDelegate.html#robotsListCancelled--">PickRobotsDelegate</a></code></span></div>
<div class="block">Called when the user cancels the robot selection action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/PickRobotsDelegate.html#robotsListCancelled--">robotsListCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="robotListFinished-java.util.Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotListFinished</h4>
<pre>public&nbsp;void&nbsp;robotListFinished(java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;listSelected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/PickRobotsDelegate.html#robotListFinished-java.util.Queue-">PickRobotsDelegate</a></code></span></div>
<div class="block">called when the user is finished selecting a list of robots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/PickRobotsDelegate.html#robotListFinished-java.util.Queue-">robotListFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listSelected</code> - the list of robots the user has selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/setupController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/PickRobotsController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/UIManager.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/setupController.html" target="_top">Frames</a></li>
<li><a href="setupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
