<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>JsonInterpreter</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonInterpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interpreters/ForthSystemCommands.html" title="class in Interpreters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interpreters/JsonInterpreter.html" target="_top">Frames</a></li>
<li><a href="JsonInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interpreters</div>
<h2 title="Class JsonInterpreter" class="title">Class JsonInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Interpreters.JsonInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonInterpreter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#ROBOT_LIBRARIAN_URL">ROBOT_LIBRARIAN_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#JsonInterpreter--">JsonInterpreter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#forthCodeToJson-java.util.Set-java.util.HashMap-">forthCodeToJson</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;vars,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Models/Robot.html" title="class in Models">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#getRobot-long-">getRobot</a></span>(long&nbsp;serial)</code>
<div class="block">returns a specific robot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#listRobots-boolean-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listRobots</a></span>(boolean&nbsp;currentVersionOnly,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;team,
          java.lang.Integer&nbsp;minWins,
          java.lang.Integer&nbsp;maxWins,
          java.lang.Integer&nbsp;minLosses,
          java.lang.Integer&nbsp;maxLosses,
          java.lang.Integer&nbsp;minMatches,
          java.lang.Integer&nbsp;maxMatches)</code>
<div class="block">lists all robots that meet the passed in parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#registerRobot-java.lang.String-java.lang.String-long-long-long-java.lang.String-">registerRobot</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;team,
             long&nbsp;firepower,
             long&nbsp;health,
             long&nbsp;movement,
             java.lang.String&nbsp;forthCode)</code>
<div class="block">registers a robot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#retireRobot-long-">retireRobot</a></span>(long&nbsp;serialNumber)</code>
<div class="block">retires a robot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#reviseRobot-long-long-long-long-java.lang.String-">reviseRobot</a></span>(long&nbsp;serialNumber,
           long&nbsp;newFirepower,
           long&nbsp;newHealth,
           long&nbsp;newMovement,
           java.lang.String&nbsp;newForthCode)</code>
<div class="block">allows us to make changes to the attributes of a particular robot</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#updateStats-long-Models.RobotGameStats-">updateStats</a></span>(long&nbsp;serialNumber,
           <a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a>&nbsp;currentStats)</code>
<div class="block">updates a robot's stats on the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROBOT_LIBRARIAN_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROBOT_LIBRARIAN_URL</h4>
<pre>public static final&nbsp;java.lang.String ROBOT_LIBRARIAN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Interpreters.JsonInterpreter.ROBOT_LIBRARIAN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonInterpreter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonInterpreter</h4>
<pre>public&nbsp;JsonInterpreter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="listRobots-boolean-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRobots</h4>
<pre>public static&nbsp;java.util.Queue&lt;<a href="../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;listRobots(boolean&nbsp;currentVersionOnly,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;team,
                                                java.lang.Integer&nbsp;minWins,
                                                java.lang.Integer&nbsp;maxWins,
                                                java.lang.Integer&nbsp;minLosses,
                                                java.lang.Integer&nbsp;maxLosses,
                                                java.lang.Integer&nbsp;minMatches,
                                                java.lang.Integer&nbsp;maxMatches)</pre>
<div class="block">lists all robots that meet the passed in parameters. All parameters are optional except currentVersionOnly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the robot we are searching for. Can be a regular expression</dd>
<dd><code>team</code> - the name of the team of the robots we are looking for</dd>
<dd><code>minWins</code> - the minimum number of wins of the robots we should return</dd>
<dd><code>maxWins</code> - the maximum number of wins of the robots we should return</dd>
<dd><code>minLosses</code> - the minimum number of losses of the robots we should return</dd>
<dd><code>maxLosses</code> - the maximum number of losses of the robots we should return</dd>
<dd><code>minMatches</code> - the minimum number of matches of the robots we should return</dd>
<dd><code>maxMatches</code> - the maximum number of matches of the robots we should return</dd>
<dd><code>currentVersionOnly</code> - determines whether we should show all version of robots, or just the latest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of robots that match the above parameters</dd>
</dl>
</li>
</ul>
<a name="getRobot-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre>public static&nbsp;<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;getRobot(long&nbsp;serial)</pre>
<div class="block">returns a specific robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serial</code> - the serial number of the robot to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot object</dd>
</dl>
</li>
</ul>
<a name="registerRobot-java.lang.String-java.lang.String-long-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRobot</h4>
<pre>public static&nbsp;boolean&nbsp;registerRobot(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;team,
                                    long&nbsp;firepower,
                                    long&nbsp;health,
                                    long&nbsp;movement,
                                    java.lang.String&nbsp;forthCode)
                             throws java.lang.RuntimeException</pre>
<div class="block">registers a robot. Returns whether the registration was a success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new robot's name</dd>
<dd><code>team</code> - the new robot's team</dd>
<dd><code>firepower</code> - the new robot's firepower</dd>
<dd><code>health</code> - the new robot's health</dd>
<dd><code>movement</code> - the max number of moves the new robot can make in a turn</dd>
<dd><code>forthCode</code> - a text string representing the robot's forth code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bool indicating whether the registration was a success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="reviseRobot-long-long-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseRobot</h4>
<pre>public static&nbsp;boolean&nbsp;reviseRobot(long&nbsp;serialNumber,
                                  long&nbsp;newFirepower,
                                  long&nbsp;newHealth,
                                  long&nbsp;newMovement,
                                  java.lang.String&nbsp;newForthCode)</pre>
<div class="block">allows us to make changes to the attributes of a particular robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the serial number of the robot we want to change</dd>
<dd><code>newFirepower</code> - the new firepower value</dd>
<dd><code>newHealth</code> - the new health value</dd>
<dd><code>newMovement</code> - the new number of moves per turn</dd>
<dd><code>newForthCode</code> - the new forth code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the revision was a success</dd>
</dl>
</li>
</ul>
<a name="retireRobot-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireRobot</h4>
<pre>public static&nbsp;void&nbsp;retireRobot(long&nbsp;serialNumber)
                        throws java.lang.RuntimeException</pre>
<div class="block">retires a robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the serial number of the robot we want to retire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="updateStats-long-Models.RobotGameStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>public static&nbsp;boolean&nbsp;updateStats(long&nbsp;serialNumber,
                                  <a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a>&nbsp;currentStats)</pre>
<div class="block">updates a robot's stats on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the serial number of the robot to update</dd>
<dd><code>currentStats</code> - the stats we want to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if stats were updated</dd>
</dl>
</li>
</ul>
<a name="forthCodeToJson-java.util.Set-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forthCodeToJson</h4>
<pre>public static&nbsp;org.json.simple.JSONArray&nbsp;forthCodeToJson(java.util.Set&lt;java.lang.String&gt;&nbsp;vars,
                                                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;words)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interpreters/ForthSystemCommands.html" title="class in Interpreters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interpreters/JsonInterpreter.html" target="_top">Frames</a></li>
<li><a href="JsonInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
