info face="Moon Flower" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MoonFlower.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=7     yoffset=2    xadvance=17     page=0  chnl=0 
char id=125   x=4     y=0     width=8     height=29     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=12     y=0     width=8     height=28     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=20     y=0     width=10     height=27     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=30     y=0     width=7     height=27     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=37     y=0     width=6     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=43     y=0     width=7     height=24     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=50     y=0     width=7     height=24     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=127   x=57     y=0     width=15     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=72     y=0     width=10     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=82     y=0     width=10     height=23     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=92     y=0     width=8     height=23     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=100     y=0     width=8     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=108     y=0     width=10     height=23     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=118     y=0     width=7     height=23     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=98   x=125     y=0     width=8     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=133     y=0     width=8     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=141     y=0     width=10     height=23     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=76   x=151     y=0     width=7     height=23     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=66   x=158     y=0     width=8     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=166     y=0     width=8     height=22     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=174     y=0     width=5     height=22     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=51   x=179     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=188     y=0     width=12     height=22     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=200     y=0     width=8     height=22     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=208     y=0     width=8     height=22     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=113   x=216     y=0     width=9     height=22     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=225     y=0     width=7     height=22     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=232     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=241     y=0     width=11     height=22     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=252     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=261     y=0     width=7     height=22     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=268     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=277     y=0     width=10     height=22     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=287     y=0     width=12     height=22     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=86   x=299     y=0     width=8     height=22     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=307     y=0     width=8     height=22     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=315     y=0     width=9     height=22     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=324     y=0     width=7     height=22     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=79   x=331     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=77   x=340     y=0     width=11     height=22     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=351     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=360     y=0     width=7     height=22     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=367     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=376     y=0     width=10     height=22     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=386     y=0     width=9     height=21     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=395     y=0     width=9     height=21     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=404     y=0     width=9     height=21     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=413     y=0     width=9     height=21     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=55   x=422     y=0     width=10     height=21     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=432     y=0     width=10     height=21     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=442     y=0     width=7     height=21     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=449     y=0     width=9     height=21     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=458     y=0     width=11     height=21     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=115   x=469     y=0     width=9     height=21     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=106   x=478     y=0     width=7     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=485     y=0     width=4     height=21     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=489     y=0     width=8     height=21     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=497     y=0     width=7     height=21     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=0     y=32     width=10     height=21     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=89   x=10     y=32     width=9     height=21     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=87   x=19     y=32     width=11     height=21     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=30     y=32     width=9     height=21     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=74   x=39     y=32     width=7     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=73   x=46     y=32     width=4     height=21     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=71   x=50     y=32     width=8     height=21     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=70   x=58     y=32     width=7     height=21     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=67   x=65     y=32     width=10     height=21     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=92   x=75     y=32     width=11     height=20     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=47   x=86     y=32     width=11     height=20     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=97     y=32     width=9     height=20     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=106     y=32     width=9     height=20     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=115     y=32     width=9     height=20     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=84   x=124     y=32     width=9     height=20     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=54   x=133     y=32     width=8     height=19     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=35   x=141     y=32     width=12     height=18     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=153     y=32     width=13     height=18     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=166     y=32     width=11     height=18     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=38   x=177     y=32     width=11     height=16     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=188     y=32     width=9     height=14     xoffset=5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=197     y=32     width=10     height=13     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=59   x=207     y=32     width=5     height=11     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=58   x=212     y=32     width=3     height=10     xoffset=5     yoffset=12    xadvance=10     page=0  chnl=0 
char id=94   x=215     y=32     width=14     height=9     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=42   x=229     y=32     width=8     height=8     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=237     y=32     width=10     height=8     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=39   x=247     y=32     width=5     height=7     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=252     y=32     width=6     height=7     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=258     y=32     width=14     height=6     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=272     y=32     width=4     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=126   x=276     y=32     width=9     height=4     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=96   x=285     y=32     width=7     height=4     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=292     y=32     width=18     height=3     xoffset=1     yoffset=28    xadvance=19     page=0  chnl=0 
char id=45   x=310     y=32     width=8     height=3     xoffset=3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=46   x=318     y=32     width=4     height=3     xoffset=3     yoffset=25    xadvance=8     page=0  chnl=0 
