<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:07 CST 2015 -->
<title>Uses of Class Models.Robot</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Models.Robot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Robot.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Models.Robot" class="title">Uses of Class<br>Models.Robot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controllers">Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Interpreters">Interpreters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Models">Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Views">Views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Robot.html" title="class in Models">Robot</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> that return <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Models/Robot.html" title="class in Models">Robot</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#getRobot-int-int-">getRobot</a></span>(int&nbsp;teamNum,
        int&nbsp;robotNum)</code>
<div class="block">Gets the robot that currently has the turn to play</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> that return types with arguments of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#getClosest-Models.Robot-">getClosest</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>
<div class="block">Finds a returns a list of the closest robots to input robot r
 Will return up to 4 robots, in a range up to 3 spaces
 Called by the ForthInterpreter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PickRobotsController.</span><code><span class="memberNameLink"><a href="../../Controllers/PickRobotsController.html#notifySearch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">notifySearch</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;team,
            java.lang.String&nbsp;minWins,
            java.lang.String&nbsp;maxWins,
            java.lang.String&nbsp;minLosses,
            java.lang.String&nbsp;maxLosses,
            java.lang.String&nbsp;minGamesPlayed,
            java.lang.String&nbsp;maxGamesPlayed,
            boolean&nbsp;currentOnly)</code>
<div class="block">Called when the user presses the search button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#directionBetweenRobots-Models.Robot-Models.Robot-">directionBetweenRobots</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;from,
                      <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;to)</code>
<div class="block">Tells us the direction between two robots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#getClosest-Models.Robot-">getClosest</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>
<div class="block">Finds a returns a list of the closest robots to input robot r
 Will return up to 4 robots, in a range up to 3 spaces
 Called by the ForthInterpreter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#moveRobot-Models.Robot-int-int-int-int-">moveRobot</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robotToMove,
         int&nbsp;TeamNumber,
         int&nbsp;range,
         int&nbsp;Direction,
         int&nbsp;movesLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#populationAtPosition-Models.Robot-int-int-">populationAtPosition</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;referencePosition,
                    int&nbsp;direction,
                    int&nbsp;range)</code>
<div class="block">Tells us the number of robots at a given square from a reference robot
 Called but the Forth Interpreter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#rangeBetweenRobots-Models.Robot-Models.Robot-">rangeBetweenRobots</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;from,
                  <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;to)</code>
<div class="block">Tells us the range between two robots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#sendMail-Models.Robot-int-Interfaces.ForthWord-">sendMail</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;sender,
        int&nbsp;receiverNumber,
        <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;value)</code>
<div class="block">Sends a forth word from one robot to the mailbox of another
 Robots must be on the same team, and the forth word must be either an int, a string, or a boolean
 Called by the forth interpreter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#shootAtSpace-Models.Robot-int-int-">shootAtSpace</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;shooter,
            int&nbsp;range,
            int&nbsp;direction)</code>
<div class="block">fire at the position passed in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Controllers/package-summary.html">Controllers</a> with type arguments of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PickRobotsController.</span><code><span class="memberNameLink"><a href="../../Controllers/PickRobotsController.html#notifyConfirm-java.util.Queue-">notifyConfirm</a></span>(java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;robotList)</code>
<div class="block">called when the when presses the confirm button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">setupController.</span><code><span class="memberNameLink"><a href="../../Controllers/setupController.html#robotListFinished-java.util.Queue-">robotListFinished</a></span>(java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;listSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageRobotController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManageRobotController.html#robotListFinished-java.util.Queue-">robotListFinished</a></span>(java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;listSelected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controllers/EditRobotController.html#EditRobotController-Models.Robot-">EditRobotController</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Robot.html" title="class in Models">Robot</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Interfaces/package-summary.html">Interfaces</a> with type arguments of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PickRobotsDelegate.</span><code><span class="memberNameLink"><a href="../../Interfaces/PickRobotsDelegate.html#robotListFinished-java.util.Queue-">robotListFinished</a></span>(java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;listSelected)</code>
<div class="block">called when the user is finished selecting a list of robots</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interpreters">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Robot.html" title="class in Models">Robot</a> in <a href="../../Interpreters/package-summary.html">Interpreters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interpreters/package-summary.html">Interpreters</a> that return <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Robot.html" title="class in Models">Robot</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonInterpreter.</span><code><span class="memberNameLink"><a href="../../Interpreters/JsonInterpreter.html#getRobot-long-">getRobot</a></span>(long&nbsp;serial)</code>
<div class="block">returns a specific robot</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interpreters/package-summary.html">Interpreters</a> that return types with arguments of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonInterpreter.</span><code><span class="memberNameLink"><a href="../../Interpreters/JsonInterpreter.html#listRobots-boolean-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listRobots</a></span>(boolean&nbsp;currentVersionOnly,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;team,
          java.lang.Integer&nbsp;minWins,
          java.lang.Integer&nbsp;maxWins,
          java.lang.Integer&nbsp;minLosses,
          java.lang.Integer&nbsp;maxLosses,
          java.lang.Integer&nbsp;minMatches,
          java.lang.Integer&nbsp;maxMatches)</code>
<div class="block">lists all robots that meet the passed in parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interpreters/package-summary.html">Interpreters</a> with parameters of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ForthInterpreter.</span><code><span class="memberNameLink"><a href="../../Interpreters/ForthInterpreter.html#executeTurn-Models.Robot-Controllers.GameController-">executeTurn</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot,
           <a href="../../Controllers/GameController.html" title="class in Controllers">GameController</a>&nbsp;controller)</code>
<div class="block">Run's a robot's forth turn logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ForthInterpreter.</span><code><span class="memberNameLink"><a href="../../Interpreters/ForthInterpreter.html#initRobot-Models.Robot-Controllers.GameController-">initRobot</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot,
         <a href="../../Controllers/GameController.html" title="class in Controllers">GameController</a>&nbsp;controller)</code>
<div class="block">Run's a robot's forth init logic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Models">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Robot.html" title="class in Models">Robot</a> in <a href="../../Models/package-summary.html">Models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> that return <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Models/Robot.html" title="class in Models">Robot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../Models/Robot.html#clone--">clone</a></span>()</code>
<div class="block">used to make a copy of this robot that has all the same attributes, but shares the same stats object
 this is so that we can have multiple copies of the robot on different teams, but they all update the same stats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Models/Robot.html" title="class in Models">Robot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../Models/Team.html#getTeamMember-int-">getTeamMember</a></span>(int&nbsp;memberNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> that return types with arguments of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../Models/Team.html#getAllRobots--">getAllRobots</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../Models/Team.html#getLivingRobots--">getLivingRobots</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../Models/Tile.html#getRobots--">getRobots</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> with parameters of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../Models/Tile.html#addRobot-Models.Robot-">addRobot</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ForthPointerLiteral.</span><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html#getVariableValue-Models.Robot-">getVariableValue</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ForthCustomWord.</span><code><span class="memberNameLink"><a href="../../Models/ForthCustomWord.html#getWordLogic-Models.Robot-">getWordLogic</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ForthPointerLiteral.</span><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html#isThisKind-java.lang.String-Models.Robot-">isThisKind</a></span>(java.lang.String&nbsp;wordString,
          <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ForthCustomWord.</span><code><span class="memberNameLink"><a href="../../Models/ForthCustomWord.html#isThisKind-java.lang.String-Models.Robot-">isThisKind</a></span>(java.lang.String&nbsp;wordString,
          <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../Models/Tile.html#removeRobot-Models.Robot-">removeRobot</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForthPointerLiteral.</span><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html#setVariableValue-Models.Robot-Interfaces.ForthWord-">setVariableValue</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r,
                <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;newValue)</code>
<div class="block">sets the forth variable to a new forth word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForthPointerLiteral.</span><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html#setVariableValue-Models.Robot-java.lang.String-">setVariableValue</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r,
                java.lang.String&nbsp;newValue)</code>
<div class="block">sets the forth variable to a new value using a string</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Models/package-summary.html">Models</a> with parameters of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthCustomWord.html#ForthCustomWord-java.lang.String-Models.Robot-">ForthCustomWord</a></span>(java.lang.String&nbsp;value,
               <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>
<div class="block">construct a new forth custom word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html#ForthPointerLiteral-java.lang.String-Models.Robot-">ForthPointerLiteral</a></span>(java.lang.String&nbsp;pointerName,
                   <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r)</code>
<div class="block">construct a new forth variable pointer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Models/package-summary.html">Models</a> with type arguments of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/Team.html#Team-java.util.Queue-int-">Team</a></span>(java.util.Queue&lt;<a href="../../Models/Robot.html" title="class in Models">Robot</a>&gt;&nbsp;robots,
    int&nbsp;uniqueNumber)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Views">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Robot.html" title="class in Models">Robot</a> in <a href="../../Views/package-summary.html">Views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Views/package-summary.html">Views</a> with parameters of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mapView.</span><code><span class="memberNameLink"><a href="../../Views/mapView.html#updateRobotInfo-Models.Robot-int-">updateRobotInfo</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot,
               int&nbsp;turnNum)</code>
<div class="block">used to update the current robot's info on the screen</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Views/package-summary.html">Views</a> with parameters of type <a href="../../Models/Robot.html" title="class in Models">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Views/EditRobotView.html#EditRobotView-Controllers.EditRobotController-Models.Robot-">EditRobotView</a></span>(<a href="../../Controllers/EditRobotController.html" title="class in Controllers">EditRobotController</a>&nbsp;controller,
             <a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Robot.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
