<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>JSONConstants</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Enums/GameSpeed.html" title="enum in Enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Enums/SystemCommandType.html" title="enum in Enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Enums/JSONConstants.html" target="_top">Frames</a></li>
<li><a href="JSONConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Enums</div>
<h2 title="Class JSONConstants" class="title">Class JSONConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Enums.JSONConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#BASE_TAG">BASE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#COMPARISON_MAX">COMPARISON_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#COMPARISON_MIN">COMPARISON_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#DAMAGE_GIVEN">DAMAGE_GIVEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#DAMAGE_TAKEN">DAMAGE_TAKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#DISTANCE_MOVED">DISTANCE_MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#EXECUTIONS">EXECUTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#FORTH_CODE">FORTH_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#FORTH_VAR">FORTH_VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#FORTH_WORD">FORTH_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#FORTH_WORD_BODY">FORTH_WORD_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#FORTH_WORD_NAME">FORTH_WORD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#GAMES_DIED">GAMES_DIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#GAMES_LIVED">GAMES_LIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#HEALTH">HEALTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#KILLS">KILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#LIST_TAG">LIST_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#LIST_TYPE_BRIEF">LIST_TYPE_BRIEF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#LIST_TYPE_FULL">LIST_TYPE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#LIST_TYPE_TAG">LIST_TYPE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#LOSSES">LOSSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#MATCHES">MATCHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#MOVES_PER_TURN">MOVES_PER_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#REGISTER_TAG">REGISTER_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#SERIAL">SERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#STRENGTH">STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#TEAM">TEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#VERSION_OPTION_ALL">VERSION_OPTION_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#VERSION_OPTION_LATEST">VERSION_OPTION_LATEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#WINS">WINS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/JSONConstants.html#JSONConstants--">JSONConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TAG</h4>
<pre>public static final&nbsp;java.lang.String BASE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.BASE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_TAG</h4>
<pre>public static final&nbsp;java.lang.String LIST_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.LIST_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_TAG</h4>
<pre>public static final&nbsp;java.lang.String REGISTER_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.REGISTER_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM</h4>
<pre>public static final&nbsp;java.lang.String TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL</h4>
<pre>public static final&nbsp;java.lang.String SERIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.SERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH</h4>
<pre>public static final&nbsp;java.lang.String HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>public static final&nbsp;java.lang.String STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVES_PER_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVES_PER_TURN</h4>
<pre>public static final&nbsp;java.lang.String MOVES_PER_TURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.MOVES_PER_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINS</h4>
<pre>public static final&nbsp;java.lang.String WINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.WINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOSSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSSES</h4>
<pre>public static final&nbsp;java.lang.String LOSSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.LOSSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHES</h4>
<pre>public static final&nbsp;java.lang.String MATCHES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.MATCHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONS</h4>
<pre>public static final&nbsp;java.lang.String EXECUTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.EXECUTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORTH_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORTH_CODE</h4>
<pre>public static final&nbsp;java.lang.String FORTH_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.FORTH_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORTH_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORTH_VAR</h4>
<pre>public static final&nbsp;java.lang.String FORTH_VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.FORTH_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORTH_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORTH_WORD</h4>
<pre>public static final&nbsp;java.lang.String FORTH_WORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.FORTH_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORTH_WORD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORTH_WORD_NAME</h4>
<pre>public static final&nbsp;java.lang.String FORTH_WORD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.FORTH_WORD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORTH_WORD_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORTH_WORD_BODY</h4>
<pre>public static final&nbsp;java.lang.String FORTH_WORD_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.FORTH_WORD_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMES_LIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_LIVED</h4>
<pre>public static final&nbsp;java.lang.String GAMES_LIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.GAMES_LIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMES_DIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_DIED</h4>
<pre>public static final&nbsp;java.lang.String GAMES_DIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.GAMES_DIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAMAGE_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_TAKEN</h4>
<pre>public static final&nbsp;java.lang.String DAMAGE_TAKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.DAMAGE_TAKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAMAGE_GIVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_GIVEN</h4>
<pre>public static final&nbsp;java.lang.String DAMAGE_GIVEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.DAMAGE_GIVEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILLS</h4>
<pre>public static final&nbsp;java.lang.String KILLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.KILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MOVED</h4>
<pre>public static final&nbsp;java.lang.String DISTANCE_MOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.DISTANCE_MOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARISON_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARISON_MIN</h4>
<pre>public static final&nbsp;java.lang.String COMPARISON_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.COMPARISON_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARISON_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARISON_MAX</h4>
<pre>public static final&nbsp;java.lang.String COMPARISON_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.COMPARISON_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_OPTION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OPTION_ALL</h4>
<pre>public static final&nbsp;java.lang.String VERSION_OPTION_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.VERSION_OPTION_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_OPTION_LATEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OPTION_LATEST</h4>
<pre>public static final&nbsp;java.lang.String VERSION_OPTION_LATEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.VERSION_OPTION_LATEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_TYPE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_TYPE_TAG</h4>
<pre>public static final&nbsp;java.lang.String LIST_TYPE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.LIST_TYPE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_TYPE_BRIEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_TYPE_BRIEF</h4>
<pre>public static final&nbsp;java.lang.String LIST_TYPE_BRIEF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.LIST_TYPE_BRIEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_TYPE_FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST_TYPE_FULL</h4>
<pre>public static final&nbsp;java.lang.String LIST_TYPE_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Enums.JSONConstants.LIST_TYPE_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONConstants</h4>
<pre>public&nbsp;JSONConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Enums/GameSpeed.html" title="enum in Enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Enums/SystemCommandType.html" title="enum in Enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Enums/JSONConstants.html" target="_top">Frames</a></li>
<li><a href="JSONConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
