<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>SystemCommandType</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemCommandType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemCommandType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Enums/JSONConstants.html" title="class in Enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Enums/SystemCommandType.html" target="_top">Frames</a></li>
<li><a href="SystemCommandType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Enums</div>
<h2 title="Enum SystemCommandType" class="title">Enum SystemCommandType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Enums.SystemCommandType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SystemCommandType</span>
extends java.lang.Enum&lt;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#CONSOLE">CONSOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#DIVIDE">DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#DROP">DROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#DUPLICATE">DUPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#EQUAL">EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#FIRE_POWER">FIRE_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#GREATER">GREATER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#GREATER_EQUAL">GREATER_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#HEALTH">HEALTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#HEX">HEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#IDENTIFY">IDENTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#INVERT">INVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#LESS">LESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#LESS_EQUAL">LESS_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#MAIL_CHECK">MAIL_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#MAIL_RECIEVE">MAIL_RECIEVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#MAIL_SEND">MAIL_SEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#MEMBER">MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#MOVE">MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#MOVES_LEFT">MOVES_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#MULTIPLY">MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#NOT_EQUAL">NOT_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#NOT_FORTH_WORD">NOT_FORTH_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#RANDOM">RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#ROTATE">ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#SCAN">SCAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#SHOOT">SHOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#SUBTRACT">SUBTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#SWAP">SWAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#TEAM">TEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#VAR_ASSIGN">VAR_ASSIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#VAR_CHECK">VAR_CHECK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Enums/SystemCommandType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> HEALTH</pre>
</li>
</ul>
<a name="MOVES_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVES_LEFT</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> MOVES_LEFT</pre>
</li>
</ul>
<a name="FIRE_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_POWER</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> FIRE_POWER</pre>
</li>
</ul>
<a name="TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> TEAM</pre>
</li>
</ul>
<a name="MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> MEMBER</pre>
</li>
</ul>
<a name="CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> CONSOLE</pre>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> RANDOM</pre>
</li>
</ul>
<a name="SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOOT</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> SHOOT</pre>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> MOVE</pre>
</li>
</ul>
<a name="SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> SCAN</pre>
</li>
</ul>
<a name="IDENTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFY</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> IDENTIFY</pre>
</li>
</ul>
<a name="MAIL_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SEND</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> MAIL_SEND</pre>
</li>
</ul>
<a name="MAIL_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_CHECK</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> MAIL_CHECK</pre>
</li>
</ul>
<a name="MAIL_RECIEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_RECIEVE</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> MAIL_RECIEVE</pre>
</li>
</ul>
<a name="HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> HEX</pre>
</li>
</ul>
<a name="VAR_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_CHECK</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> VAR_CHECK</pre>
</li>
</ul>
<a name="VAR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_ASSIGN</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> VAR_ASSIGN</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> OR</pre>
</li>
</ul>
<a name="INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> INVERT</pre>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> LESS</pre>
</li>
</ul>
<a name="LESS_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_EQUAL</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> LESS_EQUAL</pre>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> EQUAL</pre>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> NOT_EQUAL</pre>
</li>
</ul>
<a name="GREATER_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_EQUAL</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> GREATER_EQUAL</pre>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> GREATER</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> ADD</pre>
</li>
</ul>
<a name="SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> SUBTRACT</pre>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> MULTIPLY</pre>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> DIVIDE</pre>
</li>
</ul>
<a name="DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> DROP</pre>
</li>
</ul>
<a name="DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> DUPLICATE</pre>
</li>
</ul>
<a name="SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> SWAP</pre>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> ROTATE</pre>
</li>
</ul>
<a name="NOT_FORTH_WORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FORTH_WORD</h4>
<pre>public static final&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a> NOT_FORTH_WORD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SystemCommandType c : SystemCommandType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Enums/SystemCommandType.html" title="enum in Enums">SystemCommandType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemCommandType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Enums/JSONConstants.html" title="class in Enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Enums/SystemCommandType.html" target="_top">Frames</a></li>
<li><a href="SystemCommandType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
