<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:08 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#scan--">scan()</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/setupController.html#selectedTeams">selectedTeams</a></span> - Variable in class Controllers.<a href="../Controllers/setupController.html" title="class in Controllers">setupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#sendMail-Models.Robot-int-Interfaces.ForthWord-">sendMail(Robot, int, ForthWord)</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">Sends a forth word from one robot to the mailbox of another
 Robots must be on the same team, and the forth word must be either an int, a string, or a boolean
 Called by the forth interpreter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/JSONConstants.html#SERIAL">SERIAL</a></span> - Static variable in class Enums.<a href="../Enums/JSONConstants.html" title="class in Enums">JSONConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/AudibleTimeline.html#setExplosion-com.badlogic.gdx.graphics.g2d.Sprite-">setExplosion(Sprite)</a></span> - Method in class Views.<a href="../Views/AudibleTimeline.html" title="class in Views">AudibleTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#setExplosionPosition-java.lang.Float-java.lang.Float-">setExplosionPosition(Float, Float)</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#setForthVariable-java.lang.String-java.lang.String-">setForthVariable(String, String)</a></span> - Method in class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>
<div class="block">Sets a new value to the saved variable passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#setPosition-long-">setPosition(long)</a></span> - Method in class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/AudibleTimeline.html#setProjectile-com.badlogic.gdx.graphics.g2d.Sprite-">setProjectile(Sprite)</a></span> - Method in class Views.<a href="../Views/AudibleTimeline.html" title="class in Views">AudibleTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#setRobotStartingPosition-int-com.badlogic.gdx.graphics.g2d.Sprite-int-">setRobotStartingPosition(int, Sprite, int)</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>
<div class="block">Sets a robot's initial position based on team size and team</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/AudibleTimeline.html#setSource-com.badlogic.gdx.graphics.g2d.Sprite-">setSource(Sprite)</a></span> - Method in class Views.<a href="../Views/AudibleTimeline.html" title="class in Views">AudibleTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Team.html#setTeamDirection-int-">setTeamDirection(int)</a></span> - Method in class Models.<a href="../Models/Team.html" title="class in Models">Team</a></dt>
<dd>
<div class="block">Sets which part of the map that the team starts on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#setTeamIDs-int-int-">setTeamIDs(int, int)</a></span> - Method in class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>
<div class="block">The simulator will assign each robot a unique team number and member number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/AudibleTimeline.html#setTimeline-aurelienribon.tweenengine.Timeline-">setTimeline(Timeline)</a></span> - Method in class Views.<a href="../Views/AudibleTimeline.html" title="class in Views">AudibleTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Tile.html#setType-int-">setType(int)</a></span> - Method in class Models.<a href="../Models/Tile.html" title="class in Models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/setupController.html" title="class in Controllers"><span class="typeNameLink">setupController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/setupController.html#setupController--">setupController()</a></span> - Constructor for class Controllers.<a href="../Controllers/setupController.html" title="class in Controllers">setupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/setupView.html" title="class in Views"><span class="typeNameLink">setupView</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">A GUI view for the setup screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#setupView-Controllers.setupController-">setupView(setupController)</a></span> - Constructor for class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">Constructor for SetupView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/SpriteAccessor.html#setValues-com.badlogic.gdx.graphics.g2d.Sprite-int-float:A-">setValues(Sprite, int, float[])</a></span> - Method in class Views.<a href="../Views/SpriteAccessor.html" title="class in Views">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/SpriteAccessor.html#setValues-java.lang.Float-int-float:A-">setValues(Float, int, float[])</a></span> - Method in class Views.<a href="../Views/SpriteAccessor.html" title="class in Views">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/ForthPointerLiteral.html#setVariableValue-Models.Robot-java.lang.String-">setVariableValue(Robot, String)</a></span> - Method in class Models.<a href="../Models/ForthPointerLiteral.html" title="class in Models">ForthPointerLiteral</a></dt>
<dd>
<div class="block">sets the forth variable to a new value using a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/ForthPointerLiteral.html#setVariableValue-Models.Robot-Interfaces.ForthWord-">setVariableValue(Robot, ForthWord)</a></span> - Method in class Models.<a href="../Models/ForthPointerLiteral.html" title="class in Models">ForthPointerLiteral</a></dt>
<dd>
<div class="block">sets the forth variable to a new forth word</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/hideableSprite.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class Views.<a href="../Views/hideableSprite.html" title="class in Views">hideableSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#setXPosition-int-">setXPosition(int)</a></span> - Method in class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#setYPosition-int-">setYPosition(int)</a></span> - Method in class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/UIManager.html#sharedInstance--">sharedInstance()</a></span> - Static method in class Controllers.<a href="../Controllers/UIManager.html" title="class in Controllers">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#shootAtSpace-Models.Robot-int-int-">shootAtSpace(Robot, int, int)</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">fire at the position passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/AddRobotView.html#show--">show()</a></span> - Method in class Views.<a href="../Views/AddRobotView.html" title="class in Views">AddRobotView</a></dt>
<dd>
<div class="block">set this screen to receive buttons whenever it becomes active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/endView.html#show--">show()</a></span> - Method in class Views.<a href="../Views/endView.html" title="class in Views">endView</a></dt>
<dd>
<div class="block">set this screen to receive buttons whenever it becomes active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/ManageRobotView.html#show--">show()</a></span> - Method in class Views.<a href="../Views/ManageRobotView.html" title="class in Views">ManageRobotView</a></dt>
<dd>
<div class="block">set this screen to receive buttons whenever it becomes active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#show--">show()</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>
<div class="block">set this screen to receive buttons whenever it becomes active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/PickRobotsView.html#show--">show()</a></span> - Method in class Views.<a href="../Views/PickRobotsView.html" title="class in Views">PickRobotsView</a></dt>
<dd>
<div class="block">set this screen to receive buttons whenever it becomes active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#show--">show()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">set this screen to receive buttons whenever it becomes active.</div>
</dd>
<dt><a href="../Views/SpriteAccessor.html" title="class in Views"><span class="typeNameLink">SpriteAccessor</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/SpriteAccessor.html#SpriteAccessor--">SpriteAccessor()</a></span> - Constructor for class Views.<a href="../Views/SpriteAccessor.html" title="class in Views">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/spriteMenuHandler.html" title="class in Views"><span class="typeNameLink">spriteMenuHandler</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">A class which handles and keeps track of a sprite menu for a view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/spriteMenuHandler.html#spriteMenuHandler-com.badlogic.gdx.graphics.g2d.Sprite-">spriteMenuHandler(Sprite)</a></span> - Constructor for class Views.<a href="../Views/spriteMenuHandler.html" title="class in Views">spriteMenuHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreters/ForthInterpreter.html#STACK_EXCEPTION_ERROR">STACK_EXCEPTION_ERROR</a></span> - Static variable in class Interpreters.<a href="../Interpreters/ForthInterpreter.html" title="class in Interpreters">ForthInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/AudibleTimeline.html#startTimeline-aurelienribon.tweenengine.TweenManager-">startTimeline(TweenManager)</a></span> - Method in class Views.<a href="../Views/AudibleTimeline.html" title="class in Views">AudibleTimeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/JSONConstants.html#STRENGTH">STRENGTH</a></span> - Static variable in class Enums.<a href="../Enums/JSONConstants.html" title="class in Enums">JSONConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#switchGameSpeed--">switchGameSpeed()</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">Called when the user pushed the fast forward button.</div>
</dd>
<dt><a href="../Enums/SystemCommandType.html" title="enum in Enums"><span class="typeNameLink">SystemCommandType</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
