<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:08 CST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#rangeBetweenRobots-Models.Robot-Models.Robot-">rangeBetweenRobots(Robot, Robot)</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">Tells us the range between two robots</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/PickRobotsView.html#refreshInfoList--">refreshInfoList()</a></span> - Method in class Views.<a href="../Views/PickRobotsView.html" title="class in Views">PickRobotsView</a></dt>
<dd>
<div class="block">Called when the robot's info needs to be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/PickRobotsView.html#refreshResultsList--">refreshResultsList()</a></span> - Method in class Views.<a href="../Views/PickRobotsView.html" title="class in Views">PickRobotsView</a></dt>
<dd>
<div class="block">called when the list of robots needs to be updated
 Will be called when the user performs does a new search</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/PickRobotsView.html#refreshRosterList--">refreshRosterList()</a></span> - Method in class Views.<a href="../Views/PickRobotsView.html" title="class in Views">PickRobotsView</a></dt>
<dd>
<div class="block">called when the current roster list needs to be updated
 Will be called when the user selects or removes a robot from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/JSONConstants.html#REGISTER_TAG">REGISTER_TAG</a></span> - Static variable in class Enums.<a href="../Enums/JSONConstants.html" title="class in Enums">JSONConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#registerRobot-java.lang.String-java.lang.String-long-long-long-java.lang.String-">registerRobot(String, String, long, long, long, String)</a></span> - Static method in class Interpreters.<a href="../Interpreters/JsonInterpreter.html" title="class in Interpreters">JsonInterpreter</a></dt>
<dd>
<div class="block">registers a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Tile.html#removeRobot-Models.Robot-">removeRobot(Robot)</a></span> - Method in class Models.<a href="../Models/Tile.html" title="class in Models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/AddRobotView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/AddRobotView.html" title="class in Views">AddRobotView</a></dt>
<dd>
<div class="block">render the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/endView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/endView.html" title="class in Views">endView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/mainMenuView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/mainMenuView.html" title="class in Views">mainMenuView</a></dt>
<dd>
<div class="block">Called every frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/ManageRobotView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/ManageRobotView.html" title="class in Views">ManageRobotView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/PickRobotsView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/PickRobotsView.html" title="class in Views">PickRobotsView</a></dt>
<dd>
<div class="block">render the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">Called every frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/teamCreationView.html#render-float-">render(float)</a></span> - Method in class Views.<a href="../Views/teamCreationView.html" title="class in Views">teamCreationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#renderConfigOptions--">renderConfigOptions()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">Renders all of the configuration sprites onto the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#renderDecor--">renderDecor()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">Renders all of the decorative sprites onto the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#renderExplosion--">renderExplosion()</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#renderRobots--">renderRobots()</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#renderSetupOptions--">renderSetupOptions()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">Renders the setup option sprites onto the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#renderTeamOptions--">renderTeamOptions()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">Renders the team number sprites to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#renderTesting--">renderTesting()</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#renderTiles--">renderTiles()</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#resume--">resume()</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">resumes the game from the paused state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#retireRobot-long-">retireRobot(long)</a></span> - Static method in class Interpreters.<a href="../Interpreters/JsonInterpreter.html" title="class in Interpreters">JsonInterpreter</a></dt>
<dd>
<div class="block">retires a robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#returnSetup--">returnSetup()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#reviseRobot-long-long-long-long-java.lang.String-">reviseRobot(long, long, long, long, String)</a></span> - Static method in class Interpreters.<a href="../Interpreters/JsonInterpreter.html" title="class in Interpreters">JsonInterpreter</a></dt>
<dd>
<div class="block">allows us to make changes to the attributes of a particular robot</div>
</dd>
<dt><a href="../Models/Robot.html" title="class in Models"><span class="typeNameLink">Robot</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#Robot-java.lang.String-long-long-int-long-java.util.HashMap-java.util.HashMap-Models.RobotGameStats-">Robot(String, long, long, int, long, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, RobotGameStats)</a></span> - Constructor for class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>
<div class="block">this constructor will be called to create a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#Robot-java.lang.String-long-long-int-long-java.util.HashMap-java.util.HashMap-">Robot(String, long, long, int, long, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;)</a></span> - Constructor for class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>
<div class="block">Another constructor for if you know all of the base information for a robot, but are missing stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreters/JsonInterpreter.html#ROBOT_LIBRARIAN_URL">ROBOT_LIBRARIAN_URL</a></span> - Static variable in class Interpreters.<a href="../Interpreters/JsonInterpreter.html" title="class in Interpreters">JsonInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/RobotGameStats.html" title="class in Models"><span class="typeNameLink">RobotGameStats</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/RobotGameStats.html#RobotGameStats-long-long-long-long-long-long-long-long-long-">RobotGameStats(long, long, long, long, long, long, long, long, long)</a></span> - Constructor for class Models.<a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a></dt>
<dd>
<div class="block">Create a new robot stats instance to store the statistics for a robot file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/RobotGameStats.html#RobotGameStats--">RobotGameStats()</a></span> - Constructor for class Models.<a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a></dt>
<dd>
<div class="block">create a game stats object for a brand new robot script</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManageRobotController.html#robotListFinished-java.util.Queue-">robotListFinished(Queue&lt;Robot&gt;)</a></span> - Method in class Controllers.<a href="../Controllers/ManageRobotController.html" title="class in Controllers">ManageRobotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/setupController.html#robotListFinished-java.util.Queue-">robotListFinished(Queue&lt;Robot&gt;)</a></span> - Method in class Controllers.<a href="../Controllers/setupController.html" title="class in Controllers">setupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/PickRobotsDelegate.html#robotListFinished-java.util.Queue-">robotListFinished(Queue&lt;Robot&gt;)</a></span> - Method in interface Interfaces.<a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a></dt>
<dd>
<div class="block">called when the user is finished selecting a list of robots</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManageRobotController.html#robotsListCancelled--">robotsListCancelled()</a></span> - Method in class Controllers.<a href="../Controllers/ManageRobotController.html" title="class in Controllers">ManageRobotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/setupController.html#robotsListCancelled--">robotsListCancelled()</a></span> - Method in class Controllers.<a href="../Controllers/setupController.html" title="class in Controllers">setupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/PickRobotsDelegate.html#robotsListCancelled--">robotsListCancelled()</a></span> - Method in interface Interfaces.<a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces">PickRobotsDelegate</a></dt>
<dd>
<div class="block">Called when the user cancels the robot selection action</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
