<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:08 CST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#pause--">pause()</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">puts the game into a paused state</div>
</dd>
<dt><a href="../Controllers/PickRobotsController.html" title="class in Controllers"><span class="typeNameLink">PickRobotsController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/PickRobotsController.html#PickRobotsController-int-int-Interfaces.PickRobotsDelegate-">PickRobotsController(int, int, PickRobotsDelegate)</a></span> - Constructor for class Controllers.<a href="../Controllers/PickRobotsController.html" title="class in Controllers">PickRobotsController</a></dt>
<dd>
<div class="block">Construct a new instance of the robot picker class</div>
</dd>
<dt><a href="../Interfaces/PickRobotsDelegate.html" title="interface in Interfaces"><span class="typeNameLink">PickRobotsDelegate</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/PickRobotsView.html" title="class in Views"><span class="typeNameLink">PickRobotsView</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/PickRobotsView.html#PickRobotsView-Controllers.PickRobotsController-">PickRobotsView(PickRobotsController)</a></span> - Constructor for class Views.<a href="../Views/PickRobotsView.html" title="class in Views">PickRobotsView</a></dt>
<dd>
<div class="block">Set up the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#popMailFromMember-int-">popMailFromMember(int)</a></span> - Method in class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>
<div class="block">Pops a value off the robot's mailbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/UIManager.html#popScreen--">popScreen()</a></span> - Method in class Controllers.<a href="../Controllers/UIManager.html" title="class in Controllers">UIManager</a></dt>
<dd>
<div class="block">goes back to the previous view in the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/UIManager.html#popToRootScreen--">popToRootScreen()</a></span> - Method in class Controllers.<a href="../Controllers/UIManager.html" title="class in Controllers">UIManager</a></dt>
<dd>
<div class="block">Goes back to the first screen in the view stack (welcome screen)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#populationAtPosition-Models.Robot-int-int-">populationAtPosition(Robot, int, int)</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">Tells us the number of robots at a given square from a reference robot
 Called but the Forth Interpreter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/SpriteAccessor.html#POSITION_XY">POSITION_XY</a></span> - Static variable in class Views.<a href="../Views/SpriteAccessor.html" title="class in Views">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/UIManager.html#pushScreen-com.badlogic.gdx.Screen-">pushScreen(Screen)</a></span> - Method in class Controllers.<a href="../Controllers/UIManager.html" title="class in Controllers">UIManager</a></dt>
<dd>
<div class="block">adds a new screen to the stack of view stack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
