<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:07 CST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Enums/JSONConstants.html#DAMAGE_GIVEN">DAMAGE_GIVEN</a></span> - Static variable in class Enums.<a href="../Enums/JSONConstants.html" title="class in Enums">JSONConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/JSONConstants.html#DAMAGE_TAKEN">DAMAGE_TAKEN</a></span> - Static variable in class Enums.<a href="../Enums/JSONConstants.html" title="class in Enums">JSONConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#deleteTeam--">deleteTeam()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Robot.html#destroy--">destroy()</a></span> - Method in class Models.<a href="../Models/Robot.html" title="class in Models">Robot</a></dt>
<dd>
<div class="block">Destroys this robot
 Removes it's health, and animates it's destruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#destroyRobot-int-int-">destroyRobot(int, int)</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#directionBetweenRobots-Models.Robot-Models.Robot-">directionBetweenRobots(Robot, Robot)</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">Tells us the direction between two robots</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/GameController.html#displayMessage-java.lang.String-Enums.ConsoleMessageType-">displayMessage(String, ConsoleMessageType)</a></span> - Method in class Controllers.<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a></dt>
<dd>
<div class="block">Will be called by the forth interpreter to show new actions for display in the interface
 Will be called anytime the robot does anything, so the user can be updated as to what is happening</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#displayMessage-java.lang.String-Enums.ConsoleMessageType-">displayMessage(String, ConsoleMessageType)</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>
<div class="block">used to update the console logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/AddRobotView.html#dispose--">dispose()</a></span> - Method in class Views.<a href="../Views/AddRobotView.html" title="class in Views">AddRobotView</a></dt>
<dd>
<div class="block">Called to do garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/endView.html#dispose--">dispose()</a></span> - Method in class Views.<a href="../Views/endView.html" title="class in Views">endView</a></dt>
<dd>
<div class="block">Called to do garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/mainMenuView.html#dispose--">dispose()</a></span> - Method in class Views.<a href="../Views/mainMenuView.html" title="class in Views">mainMenuView</a></dt>
<dd>
<div class="block">Called to do garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/ManageRobotView.html#dispose--">dispose()</a></span> - Method in class Views.<a href="../Views/ManageRobotView.html" title="class in Views">ManageRobotView</a></dt>
<dd>
<div class="block">Called to do garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/mapView.html#dispose--">dispose()</a></span> - Method in class Views.<a href="../Views/mapView.html" title="class in Views">mapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/PickRobotsView.html#dispose--">dispose()</a></span> - Method in class Views.<a href="../Views/PickRobotsView.html" title="class in Views">PickRobotsView</a></dt>
<dd>
<div class="block">Called to do garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/setupView.html#dispose--">dispose()</a></span> - Method in class Views.<a href="../Views/setupView.html" title="class in Views">setupView</a></dt>
<dd>
<div class="block">Called to do garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/JSONConstants.html#DISTANCE_MOVED">DISTANCE_MOVED</a></span> - Static variable in class Enums.<a href="../Enums/JSONConstants.html" title="class in Enums">JSONConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreters/ForthParser.html#DO_LOOP_END_WORD">DO_LOOP_END_WORD</a></span> - Static variable in class Interpreters.<a href="../Interpreters/ForthParser.html" title="class in Interpreters">ForthParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreters/ForthParser.html#DO_LOOP_START_WORD">DO_LOOP_START_WORD</a></span> - Static variable in class Interpreters.<a href="../Interpreters/ForthParser.html" title="class in Interpreters">ForthParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/spriteMenuHandler.html#down--">down()</a></span> - Method in class Views.<a href="../Views/spriteMenuHandler.html" title="class in Views">spriteMenuHandler</a></dt>
<dd>
<div class="block">Move down in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/hideableSprite.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw(Batch)</a></span> - Method in class Views.<a href="../Views/hideableSprite.html" title="class in Views">hideableSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/teamCreationView.html#drawRobots--">drawRobots()</a></span> - Method in class Views.<a href="../Views/teamCreationView.html" title="class in Views">teamCreationView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
