<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:07 CST 2015 -->
<title>Uses of Interface Interfaces.ForthWord</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Interfaces.ForthWord";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Interfaces/class-use/ForthWord.html" target="_top">Frames</a></li>
<li><a href="ForthWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Interfaces.ForthWord" class="title">Uses of Interface<br>Interfaces.ForthWord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controllers">Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Models">Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../Controllers/GameController.html#sendMail-Models.Robot-int-Interfaces.ForthWord-">sendMail</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;sender,
        int&nbsp;receiverNumber,
        <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;value)</code>
<div class="block">Sends a forth word from one robot to the mailbox of another
 Robots must be on the same team, and the forth word must be either an int, a string, or a boolean
 Called by the forth interpreter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Models">
<!--   -->
</a>
<h3>Uses of <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a> in <a href="../../Models/package-summary.html">Models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Models/package-summary.html">Models</a> that implement <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthBoolLiteral.html" title="class in Models">ForthBoolLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthConditional.html" title="class in Models">ForthConditional</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthCustomWord.html" title="class in Models">ForthCustomWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthDoLoop.html" title="class in Models">ForthDoLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthElsePlaceholder.html" title="class in Models">ForthElsePlaceholder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthIntegerLiteral.html" title="class in Models">ForthIntegerLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthLeaveLoop.html" title="class in Models">ForthLeaveLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthLoopNumber.html" title="class in Models">ForthLoopNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html" title="class in Models">ForthPointerLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthStringLiteral.html" title="class in Models">ForthStringLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthSystemWord.html" title="class in Models">ForthSystemWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthUntilLoop.html" title="class in Models">ForthUntilLoop</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> that return <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../Models/Robot.html#popMailFromMember-int-">popMailFromMember</a></span>(int&nbsp;sender)</code>
<div class="block">Pops a value off the robot's mailbox</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> that return types with arguments of type <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ForthUntilLoop.</span><code><span class="memberNameLink"><a href="../../Models/ForthUntilLoop.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ForthDoLoop.</span><code><span class="memberNameLink"><a href="../../Models/ForthDoLoop.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ForthConditional.</span><code><span class="memberNameLink"><a href="../../Models/ForthConditional.html#getCommandsForResult-boolean-">getCommandsForResult</a></span>(boolean&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> with parameters of type <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../Models/Robot.html#addMailFromMember-int-Interfaces.ForthWord-">addMailFromMember</a></span>(int&nbsp;sender,
                 <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;newMail)</code>
<div class="block">Saves a new value into this robot's mailbox
 the mailbox has a capacity of 6
  If the mailbox is full or the robot is destroyed, it will return false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForthPointerLiteral.</span><code><span class="memberNameLink"><a href="../../Models/ForthPointerLiteral.html#setVariableValue-Models.Robot-Interfaces.ForthWord-">setVariableValue</a></span>(<a href="../../Models/Robot.html" title="class in Models">Robot</a>&nbsp;r,
                <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;newValue)</code>
<div class="block">sets the forth variable to a new forth word</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Models/package-summary.html">Models</a> with type arguments of type <a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthConditional.html#ForthConditional-java.util.Queue-">ForthConditional</a></span>(java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;&nbsp;stringList)</code>
<div class="block">parses through the input words, placing them into either command list
 Commands are placed in the true branch until it encounters an else word,
 then commands are placed in the false branch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthDoLoop.html#ForthDoLoop-java.util.Queue-">ForthDoLoop</a></span>(java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;&nbsp;commandList)</code>
<div class="block">constructs a do loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/ForthUntilLoop.html#ForthUntilLoop-java.util.Queue-">ForthUntilLoop</a></span>(java.util.Queue&lt;<a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&gt;&nbsp;commandList)</code>
<div class="block">constructs a do loop</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Interfaces/ForthWord.html" title="interface in Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Interfaces/class-use/ForthWord.html" target="_top">Frames</a></li>
<li><a href="ForthWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
