<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:05 CST 2015 -->
<title>mapView</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mapView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Views/ManageRobotView.html" title="class in Views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Views/myTextInputListener.html" title="class in Views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Views/mapView.html" target="_top">Frames</a></li>
<li><a href="mapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Views</div>
<h2 title="Class mapView" class="title">Class mapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ScreenAdapter</li>
<li>
<ul class="inheritance">
<li>Views.mapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.EventListener, com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mapView</span>
extends com.badlogic.gdx.ScreenAdapter
implements com.badlogic.gdx.scenes.scene2d.EventListener</pre>
<div class="block">A GUI view for the main menu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Views/mapView.html#mapView-Controllers.GameController-java.util.List-">mapView</a></span>(<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a>&nbsp;controller,
       java.util.List&lt;<a href="../Models/Team.html" title="class in Models">Team</a>&gt;&nbsp;teamsInMatch)</code>
<div class="block">Creates a mapView screen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#chooseIndex-int-int-">chooseIndex</a></span>(int&nbsp;i,
           int&nbsp;j)</code>
<div class="block">This function finds a index (0 through 3) based on map position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#createRobots-Models.Team-int-">createRobots</a></span>(<a href="../Models/Team.html" title="class in Models">Team</a>&nbsp;teamToAdd,
            int&nbsp;numTeams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#destroyRobot-int-int-">destroyRobot</a></span>(int&nbsp;team,
            int&nbsp;robot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#displayMessage-java.lang.String-Enums.ConsoleMessageType-">displayMessage</a></span>(java.lang.String&nbsp;newMessage,
              <a href="../Enums/ConsoleMessageType.html" title="enum in Enums">ConsoleMessageType</a>&nbsp;type)</code>
<div class="block">used to update the console logger</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#fireShot-int-int-int-int-">fireShot</a></span>(int&nbsp;team,
        int&nbsp;robot,
        int&nbsp;direction,
        int&nbsp;range)</code>
<div class="block">Displays an animation of a shot being fired from robot on team
 to a relative position at direction and range</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#getExplosionXPos--">getExplosionXPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#getExplosionYPos--">getExplosionYPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#handle-com.badlogic.gdx.scenes.scene2d.Event-">handle</a></span>(com.badlogic.gdx.scenes.scene2d.Event&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#moveRobot-int-int-int-">moveRobot</a></span>(int&nbsp;team,
         int&nbsp;robot,
         int&nbsp;direction)</code>
<div class="block">Moves a robot in a certain direction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#render-float-">render</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#renderExplosion--">renderExplosion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#renderRobots--">renderRobots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#renderTesting--">renderTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#renderTiles--">renderTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#setExplosionPosition-java.lang.Float-java.lang.Float-">setExplosionPosition</a></span>(java.lang.Float&nbsp;x,
                    java.lang.Float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#setRobotStartingPosition-int-com.badlogic.gdx.graphics.g2d.Sprite-int-">setRobotStartingPosition</a></span>(int&nbsp;teamNum,
                        com.badlogic.gdx.graphics.g2d.Sprite&nbsp;s,
                        int&nbsp;numTeams)</code>
<div class="block">Sets a robot's initial position based on team size and team</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#show--">show</a></span>()</code>
<div class="block">set this screen to receive buttons whenever it becomes active</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Views/mapView.html#updateRobotInfo-Models.Robot-int-">updateRobotInfo</a></span>(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot,
               int&nbsp;turnNum)</code>
<div class="block">used to update the current robot's info on the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ScreenAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ScreenAdapter</h3>
<code>hide, pause, resize, resume</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mapView-Controllers.GameController-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapView</h4>
<pre>public&nbsp;mapView(<a href="../Controllers/GameController.html" title="class in Controllers">GameController</a>&nbsp;controller,
               java.util.List&lt;<a href="../Models/Team.html" title="class in Models">Team</a>&gt;&nbsp;teamsInMatch)</pre>
<div class="block">Creates a mapView screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller creating this screen</dd>
<dd><code>teamsInMatch</code> - The number of teams in the current game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMessage-java.lang.String-Enums.ConsoleMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;newMessage,
                           <a href="../Enums/ConsoleMessageType.html" title="enum in Enums">ConsoleMessageType</a>&nbsp;type)</pre>
<div class="block">used to update the console logger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMessage</code> - the latest message to display</dd>
<dd><code>type</code> - Type of Console Message</dd>
</dl>
</li>
</ul>
<a name="updateRobotInfo-Models.Robot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRobotInfo</h4>
<pre>public&nbsp;void&nbsp;updateRobotInfo(<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;robot,
                            int&nbsp;turnNum)</pre>
<div class="block">used to update the current robot's info on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot that is running it's turn</dd>
<dd><code>turnNum</code> - The turn number the controller is on</dd>
</dl>
</li>
</ul>
<a name="createRobots-Models.Team-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRobots</h4>
<pre>public&nbsp;void&nbsp;createRobots(<a href="../Models/Team.html" title="class in Models">Team</a>&nbsp;teamToAdd,
                         int&nbsp;numTeams)</pre>
</li>
</ul>
<a name="setRobotStartingPosition-int-com.badlogic.gdx.graphics.g2d.Sprite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotStartingPosition</h4>
<pre>public&nbsp;void&nbsp;setRobotStartingPosition(int&nbsp;teamNum,
                                     com.badlogic.gdx.graphics.g2d.Sprite&nbsp;s,
                                     int&nbsp;numTeams)</pre>
<div class="block">Sets a robot's initial position based on team size and team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamNum</code> - the team number</dd>
<dd><code>s</code> - the robot sprite</dd>
<dd><code>numTeams</code> - The number of teams the game will have</dd>
</dl>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.ScreenAdapter</code></dd>
</dl>
</li>
</ul>
<a name="renderExplosion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderExplosion</h4>
<pre>public&nbsp;void&nbsp;renderExplosion()</pre>
</li>
</ul>
<a name="renderTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTesting</h4>
<pre>public&nbsp;void&nbsp;renderTesting()</pre>
</li>
</ul>
<a name="renderTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTiles</h4>
<pre>public&nbsp;void&nbsp;renderTiles()</pre>
</li>
</ul>
<a name="chooseIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseIndex</h4>
<pre>public&nbsp;int&nbsp;chooseIndex(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">This function finds a index (0 through 3) based on map position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the current column</dd>
<dd><code>j</code> - the current height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index based of the current map tile</dd>
</dl>
</li>
</ul>
<a name="renderRobots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRobots</h4>
<pre>public&nbsp;void&nbsp;renderRobots()</pre>
</li>
</ul>
<a name="moveRobot-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobot</h4>
<pre>public&nbsp;void&nbsp;moveRobot(int&nbsp;team,
                      int&nbsp;robot,
                      int&nbsp;direction)</pre>
<div class="block">Moves a robot in a certain direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the number of the team the robot is on</dd>
<dd><code>robot</code> - the number of the robot on the team</dd>
<dd><code>direction</code> - the direct (1 is north, 2 is north east, etc. to 6)</dd>
</dl>
</li>
</ul>
<a name="fireShot-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireShot</h4>
<pre>public&nbsp;void&nbsp;fireShot(int&nbsp;team,
                     int&nbsp;robot,
                     int&nbsp;direction,
                     int&nbsp;range)</pre>
<div class="block">Displays an animation of a shot being fired from robot on team
 to a relative position at direction and range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team number of the robot</dd>
<dd><code>robot</code> - the robot number in the team</dd>
<dd><code>direction</code> - the number of the direction (0 is north, increment clockwise)</dd>
<dd><code>range</code> - a range from 0 to 3</dd>
</dl>
</li>
</ul>
<a name="destroyRobot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRobot</h4>
<pre>public&nbsp;void&nbsp;destroyRobot(int&nbsp;team,
                         int&nbsp;robot)</pre>
</li>
</ul>
<a name="setExplosionPosition-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplosionPosition</h4>
<pre>public&nbsp;void&nbsp;setExplosionPosition(java.lang.Float&nbsp;x,
                                 java.lang.Float&nbsp;y)</pre>
</li>
</ul>
<a name="getExplosionXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplosionXPos</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getExplosionXPos()</pre>
</li>
</ul>
<a name="getExplosionYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplosionYPos</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getExplosionYPos()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.ScreenAdapter</code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">set this screen to receive buttons whenever it becomes active</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>show</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.ScreenAdapter</code></dd>
</dl>
</li>
</ul>
<a name="handle-com.badlogic.gdx.scenes.scene2d.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;boolean&nbsp;handle(com.badlogic.gdx.scenes.scene2d.Event&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.scenes.scene2d.EventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Views/ManageRobotView.html" title="class in Views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Views/myTextInputListener.html" title="class in Views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Views/mapView.html" target="_top">Frames</a></li>
<li><a href="mapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
