<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>RobotGameStats</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotGameStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotGameStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Robot.html" title="class in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/Team.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/RobotGameStats.html" target="_top">Frames</a></li>
<li><a href="RobotGameStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Models</div>
<h2 title="Class RobotGameStats" class="title">Class RobotGameStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Models.RobotGameStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotGameStats</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#RobotGameStats--">RobotGameStats</a></span>()</code>
<div class="block">create a game stats object for a brand new robot script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#RobotGameStats-long-long-long-long-long-long-long-long-long-">RobotGameStats</a></span>(long&nbsp;wins,
              long&nbsp;losses,
              long&nbsp;executions,
              long&nbsp;gamesDied,
              long&nbsp;gamesSurvived,
              long&nbsp;damageGiven,
              long&nbsp;damageRecieved,
              long&nbsp;kills,
              long&nbsp;distanceMoved)</code>
<div class="block">Create a new robot stats instance to store the statistics for a robot file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#finishMatch-long-long-">finishMatch</a></span>(long&nbsp;numWins,
           long&nbsp;numLosses)</code>
<div class="block">at the end of a match, this function should be called to update the robot's win stats</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getDamageAbsorbed--">getDamageAbsorbed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getDamageGiven--">getDamageGiven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getDistanceMoved--">getDistanceMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getExecutions--">getExecutions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getGamesDied--">getGamesDied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getGamesSurvived--">getGamesSurvived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getKills--">getKills</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getLosses--">getLosses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/RobotGameStats.html#getWins--">getWins</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotGameStats-long-long-long-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotGameStats</h4>
<pre>public&nbsp;RobotGameStats(long&nbsp;wins,
                      long&nbsp;losses,
                      long&nbsp;executions,
                      long&nbsp;gamesDied,
                      long&nbsp;gamesSurvived,
                      long&nbsp;damageGiven,
                      long&nbsp;damageRecieved,
                      long&nbsp;kills,
                      long&nbsp;distanceMoved)</pre>
<div class="block">Create a new robot stats instance to store the statistics for a robot file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wins</code> - the number of wins this robot has in its history from previous matches</dd>
<dd><code>losses</code> - the number of losses this robot has in its history from previous matches</dd>
<dd><code>executions</code> - the number of times this robot has been executed in it's history</dd>
<dd><code>gamesDied</code> - the number of times this robot has died in it's previous games</dd>
<dd><code>gamesSurvived</code> - the number of times this robot has survived it's previous games</dd>
<dd><code>damageGiven</code> - the total amount of damage this robot has caused in it's history</dd>
<dd><code>damageRecieved</code> - the total amount of damage the robot has received in it's history</dd>
<dd><code>kills</code> - the total number of kills the robot has achieved in it's history</dd>
<dd><code>distanceMoved</code> - the total distance the robot has moved in it's history</dd>
</dl>
</li>
</ul>
<a name="RobotGameStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotGameStats</h4>
<pre>public&nbsp;RobotGameStats()</pre>
<div class="block">create a game stats object for a brand new robot script</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishMatch-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMatch</h4>
<pre>public&nbsp;void&nbsp;finishMatch(long&nbsp;numWins,
                        long&nbsp;numLosses)</pre>
<div class="block">at the end of a match, this function should be called to update the robot's win stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numWins</code> - the amount of instances of this robot that was on the winning team</dd>
<dd><code>numLosses</code> - the amount of instances of this robot that was on losing teams</dd>
</dl>
</li>
</ul>
<a name="getWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>public&nbsp;long&nbsp;getWins()</pre>
</li>
</ul>
<a name="getLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLosses</h4>
<pre>public&nbsp;long&nbsp;getLosses()</pre>
</li>
</ul>
<a name="getExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutions</h4>
<pre>public&nbsp;long&nbsp;getExecutions()</pre>
</li>
</ul>
<a name="getGamesSurvived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesSurvived</h4>
<pre>public&nbsp;long&nbsp;getGamesSurvived()</pre>
</li>
</ul>
<a name="getGamesDied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesDied</h4>
<pre>public&nbsp;long&nbsp;getGamesDied()</pre>
</li>
</ul>
<a name="getDamageGiven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageGiven</h4>
<pre>public&nbsp;long&nbsp;getDamageGiven()</pre>
</li>
</ul>
<a name="getDamageAbsorbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageAbsorbed</h4>
<pre>public&nbsp;long&nbsp;getDamageAbsorbed()</pre>
</li>
</ul>
<a name="getKills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKills</h4>
<pre>public&nbsp;long&nbsp;getKills()</pre>
</li>
</ul>
<a name="getDistanceMoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceMoved</h4>
<pre>public&nbsp;long&nbsp;getDistanceMoved()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotGameStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Robot.html" title="class in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/Team.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/RobotGameStats.html" target="_top">Frames</a></li>
<li><a href="RobotGameStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
