<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 27 13:41:06 CST 2015 -->
<title>Robot</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Map.DIRECTION.html" title="enum in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/RobotGameStats.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Models</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Models.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Levi Paradis
 
 Notes for report: Replaced getWinsLossStats with getters for each win loss, and tie 
 value</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Models/Robot.html#Robot-java.lang.String-long-long-int-long-java.util.HashMap-java.util.HashMap-">Robot</a></span>(java.lang.String&nbsp;robotName,
     long&nbsp;serial,
     long&nbsp;health,
     int&nbsp;strength,
     long&nbsp;moves,
     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;vars,
     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;words)</code>
<div class="block">Another constructor for if you know all of the base information for a robot, but are missing stats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Models/Robot.html#Robot-java.lang.String-long-long-int-long-java.util.HashMap-java.util.HashMap-Models.RobotGameStats-">Robot</a></span>(java.lang.String&nbsp;robotName,
     long&nbsp;serial,
     long&nbsp;health,
     int&nbsp;strength,
     long&nbsp;moves,
     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;vars,
     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;words,
     <a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a>&nbsp;stats)</code>
<div class="block">this constructor will be called to create a robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#addMailFromMember-int-Interfaces.ForthWord-">addMailFromMember</a></span>(int&nbsp;sender,
                 <a href="../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;newMail)</code>
<div class="block">Saves a new value into this robot's mailbox
 the mailbox has a capacity of 6
  If the mailbox is full or the robot is destroyed, it will return false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Models/Robot.html" title="class in Models">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#clone--">clone</a></span>()</code>
<div class="block">used to make a copy of this robot that has all the same attributes, but shares the same stats object
 this is so that we can have multiple copies of the robot on different teams, but they all update the same stats</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys this robot
 Removes it's health, and animates it's destruction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getAllForthVariables--">getAllForthVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getAllForthWords--">getAllForthWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getBaseHealth--">getBaseHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getForthVariable-java.lang.String-">getForthVariable</a></span>(java.lang.String&nbsp;variableName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getForthWord-java.lang.String-">getForthWord</a></span>(java.lang.String&nbsp;wordName)</code>
<div class="block">gets a string representing all the logic stored in a forth word</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getMemberNumber--">getMemberNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getMovesPerTurn--">getMovesPerTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getStrength--">getStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getTeamNumber--">getTeamNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getXPosition--">getXPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#getYPoisition--">getYPoisition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#hasMailFromMember-int-">hasMailFromMember</a></span>(int&nbsp;sender)</code>
<div class="block">lets us know whether we have mail waiting from a specific sender</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#inflictDamage-int-">inflictDamage</a></span>(int&nbsp;damage)</code>
<div class="block">causes damage to the robot</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#popMailFromMember-int-">popMailFromMember</a></span>(int&nbsp;sender)</code>
<div class="block">Pops a value off the robot's mailbox</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#setForthVariable-java.lang.String-java.lang.String-">setForthVariable</a></span>(java.lang.String&nbsp;variableName,
                java.lang.String&nbsp;newValue)</code>
<div class="block">Sets a new value to the saved variable passed in</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#setPosition-long-">setPosition</a></span>(long&nbsp;newHexPosition)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#setTeamIDs-int-int-">setTeamIDs</a></span>(int&nbsp;teamNumber,
          int&nbsp;memberNumber)</code>
<div class="block">The simulator will assign each robot a unique team number and member number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#setXPosition-int-">setXPosition</a></span>(int&nbsp;newX)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#setYPosition-int-">setYPosition</a></span>(int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Robot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-java.lang.String-long-long-int-long-java.util.HashMap-java.util.HashMap-Models.RobotGameStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;robotName,
             long&nbsp;serial,
             long&nbsp;health,
             int&nbsp;strength,
             long&nbsp;moves,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;vars,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;words,
             <a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a>&nbsp;stats)</pre>
<div class="block">this constructor will be called to create a robot. A robot can only be created if you know all of the information
    needed for the robot to run a match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - Name of the robot</dd>
<dd><code>serial</code> - The robot's serial number</dd>
<dd><code>health</code> - The base health the robot starts with</dd>
<dd><code>strength</code> - The amount of damage the robot will do</dd>
<dd><code>moves</code> - The number of moves the robot can move in one turn</dd>
<dd><code>vars</code> - The list of forth variables</dd>
<dd><code>words</code> - The list of forth commands</dd>
<dd><code>stats</code> - An object that holds the stats for this robot. If it w</dd>
</dl>
</li>
</ul>
<a name="Robot-java.lang.String-long-long-int-long-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;robotName,
             long&nbsp;serial,
             long&nbsp;health,
             int&nbsp;strength,
             long&nbsp;moves,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;vars,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;words)</pre>
<div class="block">Another constructor for if you know all of the base information for a robot, but are missing stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - Name of the robot</dd>
<dd><code>serial</code> - The robot's serial number</dd>
<dd><code>health</code> - The base health the robot starts with</dd>
<dd><code>strength</code> - The amount of damage the robot will do</dd>
<dd><code>moves</code> - The number of moves the robot can move in one turn</dd>
<dd><code>vars</code> - The list of forth variables</dd>
<dd><code>words</code> - The list of forth commands</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTeamIDs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamIDs</h4>
<pre>public&nbsp;void&nbsp;setTeamIDs(int&nbsp;teamNumber,
                       int&nbsp;memberNumber)</pre>
<div class="block">The simulator will assign each robot a unique team number and member number.
 When a robot is assigned to a team, it will recieve these attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamNumber</code> - The number assigned to the team</dd>
<dd><code>memberNumber</code> - The number assigned to the robot</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;long&nbsp;getSerialNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot's serial number</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot's name</dd>
</dl>
</li>
</ul>
<a name="getMemberNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNumber</h4>
<pre>public&nbsp;long&nbsp;getMemberNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot's member number for this match, assigned by the simulator</dd>
</dl>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;int&nbsp;getXPosition()</pre>
</li>
</ul>
<a name="getYPoisition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoisition</h4>
<pre>public&nbsp;int&nbsp;getYPoisition()</pre>
</li>
</ul>
<a name="setXPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>public&nbsp;void&nbsp;setXPosition(int&nbsp;newX)</pre>
</li>
</ul>
<a name="setYPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre>public&nbsp;void&nbsp;setYPosition(int&nbsp;newY)</pre>
</li>
</ul>
<a name="getTeamNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamNumber</h4>
<pre>public&nbsp;long&nbsp;getTeamNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot's team number for this match, assigned by the simulator</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;long&nbsp;getHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot's current health</dd>
</dl>
</li>
</ul>
<a name="getBaseHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHealth</h4>
<pre>public&nbsp;long&nbsp;getBaseHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health the robot starts a match with</dd>
</dl>
</li>
</ul>
<a name="inflictDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflictDamage</h4>
<pre>public&nbsp;void&nbsp;inflictDamage(int&nbsp;damage)</pre>
<div class="block">causes damage to the robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the amount to subtract from the robot's health</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of damage the robot can cause to others</dd>
</dl>
</li>
</ul>
<a name="getMovesPerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesPerTurn</h4>
<pre>public&nbsp;long&nbsp;getMovesPerTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of moves the robot can do each turn</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number representing the robot's position on the board</dd>
</dl>
</li>
</ul>
<a name="setPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(long&nbsp;newHexPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHexPosition</code> - the hex number to move this robot to</dd>
</dl>
</li>
</ul>
<a name="getForthVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForthVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForthVariable(java.lang.String&nbsp;variableName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable we are checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored in the forth variable "variableName"</dd>
</dl>
</li>
</ul>
<a name="getAllForthVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllForthVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllForthVariables()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all forth variables the robot is saving</dd>
</dl>
</li>
</ul>
<a name="setForthVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForthVariable</h4>
<pre>public&nbsp;void&nbsp;setForthVariable(java.lang.String&nbsp;variableName,
                             java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets a new value to the saved variable passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable to set</dd>
<dd><code>newValue</code> - the value to set to that variable</dd>
</dl>
</li>
</ul>
<a name="getForthWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForthWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForthWord(java.lang.String&nbsp;wordName)</pre>
<div class="block">gets a string representing all the logic stored in a forth word</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordName</code> - the word we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forth logic stored as that word</dd>
</dl>
</li>
</ul>
<a name="getAllForthWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllForthWords</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllForthWords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all forth words the robot has</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys this robot
 Removes it's health, and animates it's destruction</div>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if robot's health is above 0</dd>
</dl>
</li>
</ul>
<a name="addMailFromMember-int-Interfaces.ForthWord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMailFromMember</h4>
<pre>public&nbsp;boolean&nbsp;addMailFromMember(int&nbsp;sender,
                                 <a href="../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;newMail)</pre>
<div class="block">Saves a new value into this robot's mailbox
 the mailbox has a capacity of 6
  If the mailbox is full or the robot is destroyed, it will return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the mail</dd>
<dd><code>newMail</code> - the new value to save to the mailbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the action succeeded or failed</dd>
</dl>
</li>
</ul>
<a name="popMailFromMember-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMailFromMember</h4>
<pre>public&nbsp;<a href="../Interfaces/ForthWord.html" title="interface in Interfaces">ForthWord</a>&nbsp;popMailFromMember(int&nbsp;sender)
                            throws <a href="../Exceptions/ForthRunTimeException.html" title="class in Exceptions">ForthRunTimeException</a></pre>
<div class="block">Pops a value off the robot's mailbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ForthWord the top value stored in the mailbox stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ForthRunTimeException.html" title="class in Exceptions">ForthRunTimeException</a></code> - an exception thrown by forth interpretor if runtime error occurs</dd>
</dl>
</li>
</ul>
<a name="hasMailFromMember-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMailFromMember</h4>
<pre>public&nbsp;boolean&nbsp;hasMailFromMember(int&nbsp;sender)</pre>
<div class="block">lets us know whether we have mail waiting from a specific sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the member number of the sender we are checking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bool representing whether we have mail waiting</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the robot</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../Models/Robot.html" title="class in Models">Robot</a>&nbsp;clone()</pre>
<div class="block">used to make a copy of this robot that has all the same attributes, but shares the same stats object
 this is so that we can have multiple copies of the robot on different teams, but they all update the same stats</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the robot with the same stats object</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../Models/RobotGameStats.html" title="class in Models">RobotGameStats</a>&nbsp;getStats()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Map.DIRECTION.html" title="enum in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/RobotGameStats.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
